<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <meta name="description" content="Has the media coverage of Meghan been racist?
  Exploring the issues of structural racism in the UK media by Twitter analysis and text mining.">

  <link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/uikit.almost-flat.min.css" />
  <link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/components/sticky.almost-flat.min.css" />
  <link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/components/slideshow.almost-flat.min.css" />

  <link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/uikit-custom13.css" />
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/uikit-2.27.5/js/uikit.min.js"></script>

  <script type="text/javascript" src="js/uikit-2.27.5/js/components/parallax.min.js"></script>
  <script type="text/javascript" src="uikit-2.27.5/js/components/lightbox.min.js"></script>
  <script type="text/javascript" src="js/uikit-2.27.5/js/components/sticky.min.js"></script>
  <script type="text/javascript" src="js/uikit-2.27.5/js/components/slideshow.min.js"></script>


  <script type="text/javascript" src="assets/js/main.js"></script>

  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/style.scss" />

  <link href="js-c3/c3.min.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js-c3/d3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js-c3/c3.min.js"></script>
  <link rel="stylesheet" href="timeline.css" type="text/css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" />

  <!--  Essential META Tags -->

<meta property="og:title" content="Does structural racism really exist?">
<meta property="og:description" content="tabloids’ negative coverage of Meghan has been promoted by racism
and bigotry in the British media">
<meta property="og:image" content="http://www.doc.gold.ac.uk/~mmats002/finalproject_code1//img/meghan-title2.jpg">
<meta property="og:url" content="https://www.doc.gold.ac.uk/~mmats002/finalproject_code1/DScoursework3-2.html">
<meta name="twitter:card" content="summary_large_image">


<!--  Non-Essential, But Recommended -->

<meta property="og:site_name" content="doc.gold.ac.uk/~mmats002/finalproject_code1/DScoursework3-2">
<meta name="twitter:image:alt" content="Meghan">


<!--  Non-Essential, But Required for Analytics -->

<meta property="fb:app_id" content="your_app_id" />
<meta name="twitter:site" content="@matsu29300">
<title>Meghan and Harry in the UK media</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=EB+Garamond|Roboto:700');

    html,
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 1em;
      line-height: 1.5em;
    }

    H1 {
      font-family: 'EB Garamond', serif;
      background-color: #002366;
      color: #e2ecff;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
      padding-right: 8px;
    }


    h3 {
      font-family: Roboto;
      font-weight: 700;
      font-size: 20px
    }

    .uk-navbar-nav>li:not(.uk-active)>a:hover {
      background-color: #e2ecff;
    }

    .uk-navbar {
      z-index: 100;
    }

    #title {
      opacity: 0.8;
      padding-right: 15px;
      padding-left: 15px;
    }

    #title2 {
      background-color: #c6c4d0;
      opacity: 0.85;
      padding-right: 15px;
      padding-left: 15px;
    }


    #cp2 {
      background-image: url('img/abuse.jpg');
      height: 400px;
      background-position: center;
      background-color: #e2ecff;
      background-blend-mode: multiply;
    }

    #cp4 {
      background-image: url('img/race.jpg');
      height: 400px;
      background-position: center;
      background-color: #e2ecff;
      background-blend-mode: multiply;
    }


    .c3-axis-y text {
      font-size: 11px;
    }

    .c3-axis-x text {
      font-size: 11px;
    }



    blockquote {
      font-family: 'EB Garamond', serif;
      font-size: 20px;
      font-weight: 800;
      color: #002366;
      padding-top: 15px;
      padding-bottom: 15px
    }


    .tm-footer {
      background-color: #002366;
      height: 150px;
    }
  </style>
</head>

<body>

  <figure class="uk-overlay" id="top">
    <img src="img/meghan-title2.jpg" width="100%">
    <figcaption class="uk-overlay-panel uk-flex uk-flex-center uk-flex-bottom uk-text-center">
      <div>
        <div data-uk-parallax="{opacity:0, viewport:0.8, y:100}">

          <h1 class="uk-heading-large uk-text-bold uk-hidden-small" style="color: #e2ecff" id="title">Meghan and Harry in the UK media:<br>
            Does structural racism really exist?</h1>
          <p class="uk-hidden-small uk-margin-top">by Mio Matsui 16/08/2021</p>

          <a href="#start" data-uk-smooth-scroll><i class="uk-icon-chevron-down uk-icon-large uk-hidden-small"></i></a>
        </div>

        <h2 class="uk-text-muted uk-text-bold uk-visible-small" style="color: #e2ecff">Meghan and Harry in the UK media:<br> Does structural racism really exist?</h2>
        <h3 class="uk-text-muted uk-visible-small">Mio Matsui 02/08/2021</h3>

      </div>
      <figcaption class="uk-overlay-panel uk-flex uk-flex-right uk-flex-bottom uk-text-right uk-text-small">
        <p>MARK CUTHBERT—UK PRESS/GETTY IMAGES</p>
      </figcaption>

    </figcaption>
  </figure>

  <nav class="uk-navbar" data-uk-sticky="{clsactive: 'uk-navbar-attached', top: -100, animation: 'uk-animation-slide-top'}">
    <a href="" class="uk-navbar-brand uk-hidden-small" style="font-family: 'EB Garamond', serif; font-weight: 800">Contents</a>
    <ul class="uk-navbar-nav uk-hidden-small" data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset: 50}}">
      <li><a href="#cp0">Is Meghan and Harry's claim true?</a></li>
      <li><a href="#cp1">History of Meghan and UK media</a></li>
      <li><a href="#cp2">Who did trigger abuse?</a></li>
      <li><a href="#cp3">UK media's anti-Meghan narratives</a></li>
      <li><a href="#cp4">Is UK media racist?</a></li>
    </ul>

    <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large uk-hidden-medium" data-uk-offcanvas></a>
    <a href="" class="uk-navbar-brand uk-navbar-center uk-hidden-large uk-hidden-medium">Contents</a>
  </nav>

  <div class="uk-container uk-width-medium-2-5 uk-container-center uk-margin-large-bottom uk-margin-large-top" id="start">

    <iframe data-uk-scrollspy="{repeat:true}" id="video_one" class="uk-responsive-width" width="560" height="315" src="https://www.youtube.com/embed/MIPE29YSnCE?rel=0;showinfo=0" frameborder="0" allowfullscreen></iframe>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#video_one').on('outview.uk.scrollspy', function(ev) {
          $("#video_one")[0].src = "https://www.youtube.com/embed/MIPE29YSnCE?rel=0&;showinfo=0&autoplay=0";
        });
        $('#video_one').on('inview.uk.scrollspy', function(ev) {
          $("#video_one")[0].src = "https://www.youtube.com/embed/MIPE29YSnCE?rel=0&;showinfo=0&autoplay=1&mute=1";
        });
      });
    </script>
  </div>

  <div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">

    <p><a class="uk-link uk-text-link" href="https://www.bbc.co.uk/news/uk-19349769" target="_blank">Prince Harry</a> and his wife <a class="uk-link uk-text-link" href="https://www.bbc.co.uk/news/entertainment-arts-37908788" target="_blank">Meghan
        Markle’s</a> interview with <a class="uk-link uk-text-link" href="https://www.oprah.com/app/the-oprah-winfrey-show.html" target="_blank">Oprah Winfrey</a> in March has created an enormous impact on the UK media and society. The Sussexes made
      an allegation that tabloids’ negative coverage of Meghan had been promoted by racism
      and bigotry in the British media. Public opinion on this issue is still divided, and the couple has faced a backlash from some national newspapers. Does structural racism really exist in the UK media? If so, does it mirror the system in the UK
      society? I am
      exploring these questions in this webpage through interviews with a black journalist, a sociologist and royal commentators. </p>

    <h1 class="uk-text-center uk-hidden-small uk-margin-large-top uk-margin-large-bottom" id="cp0">Is Meghan and Harry's claim true? : <br>Two royal commentators say NO</h1>

    <p>Meghan and Harry have been outspoken in the media racism since the very beginning of their relationship. In <a class="uk-link uk-text-link" href="https://www.royal.uk/statement-communications-secretary-prince-harry" target="_blank">a statement
        from Kensington Palace on 8 November 2016</a>, in which Harry officially confirmed that he had been dating with Meghan, he
      levelled unprecedent accusation against the media of “wave of abuse and harassment” which Meghan had been subjected to.</p><br>

    <p>The prince said: “Some of this [abuse] has been very public — the smear on the front page of a national newspaper; the racial undertones of comment pieces; and the outright sexism and racism of social media trolls and web article comments.”
    </p><br>

    <p>In Oprah interview broadcast on 8 March in the UK the Sussexes once again opened up about race factored into the press coverage. Harry described the British media as “toxic”, and discussed how racism played a role in their decision to leave
      the country.</p><br>

    <p>However, after their interview Meghan and Harry’s revelations were met with more than a dollop of disapproval. <a class="uk-link uk-text-link" href="https://www.thesun.co.uk/news/uknews/14272908/royal-experts-slam-harry-meghan-selfish/"
        target="_blank">Some tabloids</a> branded the pair "selfish" and "nauseating", and said the interview was harmful to the Queen.</p><br>

    <div class="uk-width-medium-1-3 uk-align-left">
      <figure class="uk-align-left uk-margin-top">
        <img src="img/angela.png">
        <figcaption class="uk-text-left uk-text-small">Angela Levin: Royal commentator and biographer. Latest book <a class="uk-link uk-text-link" href="https://www.amazon.co.uk/Harry-Conversations-Prince-EXCLUSIVE-INTERVIEWS/dp/1786068966"
            target="_blank">“Harry: Conversations with the Prince”</a>, published in 2018.</figcaption>
      </figure>


      <figure class="uk-align-left uk-margin-top uk-margin-bottom-remove">
        <img src="img/richard_400x400.jpg">
        <figcaption class="uk-text-left uk-text-small">Richard Palmer: Royal correspondent for <a class="uk-link uk-text-link" href="https://www.express.co.uk/journalist/267/Richard-Palmer" target="_blank">Daily Express</a> since 2003.</figcaption>
      </figure>
    </div>

    <p>Two well-known royal commentators, <a class="uk-link uk-text-link" href="https://twitter.com/angelalevin1" target="_blank">Angela Levin</a> and <a class="uk-link uk-text-link"
        href="https://twitter.com/RoyalReporter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Richard Palmer</a>, are among those who vigorously oppose the Sussexes’ allegation. Angela Levin,
      a royal biographer, said: “There is perhaps some racism and bigotry in the UK media but it is very small.” </p><br>

    <p>Richard Palmer, a royal correspondent for Daily Express, did not deny racism: “Of course racism does exist in society, and the media is no exception to that.” He continued: “If you are looking for a missing person, for example, I do think that
      it’s much easier to get coverage of a pretty, blonde middle class young woman than it is of a working class black boy.” </p><br>

    <P>But Palmer alleged that treatment of Meghan had not been racist. “The Duke and Duchess have made numerous claims that have proved to be factually incorrect, including <a class="uk-link uk-text-link"
        href="https://www.independent.co.uk/life-style/royal-family/meghan-harry-wedding-justin-welby-b1824844.html" target="_blank">their secret 'backyard' marriage ceremony</a>. I think the idea that they have suffered at the hands of the racist
      media is one of
      them.”</p><br>

    <p>Palmer and Lavin both remembered that initially the Sussexes’ relationship had been treated overwhelmingly positively in the UK media. Palmer claimed Meghan and Harry’s hostile attitudes towards the media had changed the tide of public
      opinion.
    </p><br>

    <P>Palmer believed the Sussexes had wanted to be advocates for radical change, contrary to their duty being representing an institution whose mission is to act for national unity and continuity. He explained: “The result was that the couple had
      ended up being a highly divisive and destructive force. They went about everything in the wrong way, upsetting people who worked for and with them.” He accused the couple of their contempt for the media and readers: “They would still be popular
      with most people, certainly over 30, if they hadn’t behaved like such idiots.”</p><br>

    <p>Levin described media scrutiny against Meghan as a rite of passage, which any newcomer in the royal family would have to go through. Kate Middleton, who used to be called <a class="uk-link uk-text-link"
        href="https://www.mirror.co.uk/news/uk-news/meghan-markle-says-kate-being-23633872" target="_blank">“waity Katy”</a>, suffered as did <a class="uk-link uk-text-link"
        href="https://www.vanityfair.com/style/2020/08/meghan-and-harry-camilla-press-advice" target="_blank">Camilla</a>, and <a class="uk-link uk-text-link"
        href="https://people.com/royals/sarah-ferguson-relates-to-meghan-markle-i-have-been-in-meghans-shoes-and-i-still-am/" target="_blank">Sarah Fargason</a>. Levin
      strongly criticised Meghan’s personality. “She doesn’t accept any criticism. When it happens, she is likely to put herself forward as a victim of racism or sexism. It is often because she is being hypocritical.”</p><br>

    <P>Which is true then, the royal commentators' view or the Sussexes’ allegation? Is the UK media really racist?</p><br>

    <h1 class="uk-text-center uk-margin-large" id="cp1"> Five years' history of Meghan and <br>the UK media </h1>

    <p>Meghan and Harry have repeatedly argued that Meghan has faced highly critical treatment in the British press. In their Oprah interview Meghan confessed that <a class="uk-link uk-text-link" href="https://www.youtube.com/watch?v=YVZquShrznw"
        target="_blank">she had considered ending her life</a> during her pregnancy with her son, Archie, because of the
      unrelenting abuse from tabloids.</p><br>

    <p>Harry, meanwhile, compared negative tabloid coverage of his wife to the way in which his mother, <a class="uk-link uk-text-link" href="https://www.theguardian.com/commentisfree/2021/may/21/tabloids-hurt-princess-diana-panorama-bbc-scapegoat"
        target="_blank">Princess Diana, had been treated</a>. He said <a class="uk-link uk-text-link" href="https://www.youtube.com/watch?v=OZT0ORY1eUM" target="_blank">he
        had feared history was "repeating itself"</a>.</p><br>

    <p>The timeline below shows the percentage of negative coverage<sup><a class="uk-link uk-text-link" href="#modal1" data-uk-modal>1</a></sup> of Meghan published since 2016 by the core members of the print media in the royal rota<sup><a
          class="uk-link uk-text-link" href="#modal2" data-uk-modal>2</a></sup>, the press pool covering the royal family.</p><br>

    <p>The findings appear to support the Sussexes’ argument. At the time of their royal wedding, negative coverage already reached more than 40%, supressing positive one, and jumped up to nearly 60% when Meghan gave birth to their first child,
      Archie. Since then the figure has stayed higher than 50% and about double that of positive.</p><br>

    <div id="modal1" class="uk-modal">
      <div class="uk-modal-dialog">
        <a href="" class="uk-modal-close uk-close"></a>
        <!-- <h1>Headline</h1> -->
        <p><sup><span style="color: #808bff">1</span></sup>The analysis is based on articles, accessible on <a class="uk-link uk-text-link" href="https://www.proquest.com/" target="_blank">ProQest</a> on 13 August 2021, with the term “Meghan Markle”
          which were published by the royal rota for two months after Meghan and Harry’s eight
          major events.</p><br>

        Articles were categorised by three individuals as “positive”, “negative” or “neutral” depending on the tone of the headline and the story.</p>
      </div>
    </div>

    <div id="modal2" class="uk-modal">
      <div class="uk-modal-dialog">
        <a href="" class="uk-modal-close uk-close"></a>

        <p><sup><span style="color: #808bff">2</span></sup>The royal rota was established more than 40 years ago. Currently core members of the print media in the royal rota are Daily Express, Daily Mail, the Daily Mirror, Evening Standard, the
          Telegraph, the Times, and the Sun.</p>

      </div>
    </div>

    <!-- I used a template for the timeline from: https://codyhouse.co/gem/vertical-timeline/ -->

    <section class="cd-timeline js-cd-timeline uk-margin" style="background-color: rgba(226,236,255,0.7)">
      <div class="container max-width-lg cd-timeline__container">
        <div class="cd-timeline__block">

          <div class="cd-timeline__img cd-timeline__img--picture">
            <a href="" class="uk-icon-button uk-icon-justify uk-icon-heart"></a>
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2 style="text-align: left; font-size: 22px">Dating was leaked<p style="font-size: 18px;  color: #0037a1; line-height: 1.2">negative coverage: 29%</p>
            </h2>

            <div id="chart1"></div>

            <script type="text/javascript">
              var chart1 = c3.generate({
                bindto: '#chart1',
                size: {
                  height: 50
                },
                padding: {
                  right: 0
                },
                bar: {
                  width: 12
                },
                data: {
                  x: 'year',
                  columns: [
                    ['year', 'Coverage (%)'],
                    ['negative', 29],
                    ['positive', 28],
                    ['neutral', 43]
                  ],
                  type: 'bar',
                  groups: [
                    ['negative', 'positive', 'neutral']
                  ],
                  order: null
                },
                legend: {
                  position: 'bottom',
                },
                tooltip: {
                  grouped: false,

                },
                color: {
                  pattern: ['#0037a1', '#00a0ee', '#00dcee']
                },
                axis: {
                  rotated: true,
                  x: {
                    type: 'category',
                    show: false,
                  },
                  y: {
                    show: false,
                    max: 100,
                    min: 0,
                    padding: {
                      top: 0,
                      bottom: 0
                    }

                  }
                }
              });
            </script>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/date.jpg">
                <img src="img/date.jpg" alt="dating"></a>
              <figcaption class="uk-text-right uk-text-small uk-margin-top-remove">
                <p>THEIMAGEDIRECT.COM</p>
              </figcaption>
              <p class="color-contrast-medium uk-margin-bottom-remove" style="text-align: left"><a class="uk-link uk-text-link"
                  href="https://www.express.co.uk/news/uk/726701/prince-harry-meghan-markle-suits-actress-girlfriend-royal-family-relationship-secret-lover" target="_blank">Daily Express</a> broke news that the couple were dating. The media scrutiny
                was so intense that Kensington Palace released a scathing statement: “Prince
                Harry is worried about Ms. Markle’s safety and is deeply disappointed that he has not been able to protect her.... This is not a game—it is her life and his.”</p>

              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">31 Oct 2016<br></span>
              </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture">
            <a href="" class="uk-icon-button uk-icon-justify uk-icon-diamond"></a>

          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2 style="text-align: left; font-size: 22px">Engagement<p style="font-size: 18px;  color: #0037a1; line-height: 1.2">negative coverage: 22%</p>
            </h2>

            <div id="chart2"></div>

            <script type="text/javascript">
              var chart2 = c3.generate({
                bindto: '#chart2',
                size: {
                  height: 50
                },
                padding: {
                  right: 0
                },
                bar: {
                  width: 12
                },
                data: {
                  x: 'year',
                  columns: [
                    ['year', 'Coverage (%)'],
                    ['negative', 22],
                    ['positive', 29],
                    ['neutral', 49]
                  ],
                  type: 'bar',
                  groups: [
                    ['negative', 'positive', 'neutral']
                  ],
                  order: null
                },
                legend: {
                  position: 'bottom',
                },
                tooltip: {
                  grouped: false,

                },
                color: {
                  pattern: ['#0037a1', '#00a0ee', '#00dcee']
                },
                axis: {
                  rotated: true,
                  x: {
                    type: 'category',
                    show: false,
                  },
                  y: {
                    show: false,
                    max: 100,
                    min: 0,
                    padding: {
                      top: 0,
                      bottom: 0
                    }
                  }
                }
              });
            </script>

            <box uk-lightbox="">
              <a class="uk-inline" href="img/engage.jpg">
                <img src="img/engage.jpg" alt="engagement"></a>
              <figcaption class="uk-text-right uk-text-small uk-margin-top-remove">
                <p>CHRIS JACKSON/GETTY IMAGES</p>
              </figcaption>
              <p class="color-contrast-medium uk-margin-bottom-remove" style="text-align: left">Positive articles increased, mostly regarding the couple’s expected royal wedding and Meghan’s potential for modernising the monarchy.</p>
              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">27 Nov 2017</span>
              </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture">
            <a href="" class="uk-icon-button uk-icon-justify uk-icon-university"></a>
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2 style="text-align: left; font-size: 22px">Royal Wedding<p style="font-size: 18px;  color: #0037a1; line-height: 1.2">negative coverage: 42%</p>
            </h2>


            <div id="chart5"></div>

            <script type="text/javascript">
              var chart5 = c3.generate({
                bindto: '#chart5',
                size: {
                  height: 50
                },
                padding: {
                  right: 0
                },
                bar: {
                  width: 12
                },
                data: {
                  x: 'year',
                  columns: [
                    ['year', 'Coverage (%)'],
                    ['negative', 42],
                    ['positive', 30],
                    ['neutral', 28]
                  ],
                  type: 'bar',
                  groups: [
                    ['negative', 'positive', 'neutral']
                  ],
                  order: null
                },
                legend: {
                  position: 'bottom',
                },
                tooltip: {
                  grouped: false,

                },
                color: {
                  pattern: ['#0037a1', '#00a0ee', '#00dcee']
                },
                axis: {
                  rotated: true,
                  x: {
                    type: 'category',
                    show: false,
                  },
                  y: {
                    show: false,
                    max: 100,
                    min: 0,
                    padding: {
                      top: 0,
                      bottom: 0
                    }
                  }
                }
              });
            </script>

            <box uk-lightbox="">
              <a class="uk-inline" href="img/wedding.jpg">
                <img src="img/wedding.jpg" alt="wedding"></a>
              <figcaption class="uk-text-right uk-text-small uk-margin-top-remove">
                <p>GETTY IMAGES</p>
              </figcaption>
              <p class="color-contrast-medium uk-margin-bottom-remove" style="text-align: left">Negative articles doubled from the time of the engagement. Many <a class="uk-link uk-text-link"
                  href="https://edition.cnn.com/2018/11/28/opinions/meghan-markle-british-press-opinion-gbr-intl/index.html" target="_blank">“Bridezilla” reports</a> were published, including the rumour that Meghan had
                left Kate in tears over <a class="uk-link uk-text-link" href="https://www.thesun.co.uk/fabulous/7839296/meghan-markle-kate-middleton-cry-princess-charlotte-royal-wedding-dress/" target="_blank">her demands for Princess Charlotte’s
                  bridesmaid’s dress</a>, on which Meghan said in Oprah interview that <a class="uk-link uk-text-link" href="https://www.youtube.com/watch?v=j-ZI82iBf9s" target="_blank">Kate had made her cry</a>.</p>

              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">19 May 2018</span>
              </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture">
            <a href="" class="uk-icon-button uk-icon-justify uk-icon-birthday-cake"></a>
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2 style="text-align: left; font-size: 22px">Archie was born<p style="font-size: 18px;  color: #0037a1; line-height: 1.2">negative coverage: 58%</p>
            </h2>

            <div id="chart6"></div>

            <script type="text/javascript">
              var chart6 = c3.generate({
                bindto: '#chart6',
                size: {
                  height: 50
                },
                padding: {
                  right: 0
                },
                bar: {
                  width: 12
                },
                data: {
                  x: 'year',
                  columns: [
                    ['year', 'Coverage (%)'],
                    ['negative', 58],
                    ['positive', 13],
                    ['neutral', 29]
                  ],
                  type: 'bar',
                  groups: [
                    ['negative', 'positive', 'neutral']
                  ],
                  order: null
                },
                legend: {
                  position: 'bottom',
                },
                tooltip: {
                  grouped: false,

                },
                color: {
                  pattern: ['#0037a1', '#00a0ee', '#00dcee']
                },
                axis: {
                  rotated: true,
                  x: {
                    type: 'category',
                    show: false,
                  },
                  y: {
                    show: false,
                    max: 100,
                    min: 0,
                    padding: {
                      top: 0,
                      bottom: 0
                    }
                  }
                }
              });
            </script>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/archie.jpg">
                <img src="img/archie.jpg" alt="archie and Meghan"></a>
              <figcaption class="uk-text-right uk-text-small uk-margin-top-remove">
                <p>HENK KRUGER/GETTY IMAGES</p>
              </figcaption>
              <p class="color-contrast-medium uk-margin-bottom-remove" style="text-align: left">Negative coverage soared when the couple decided to keep details about their son’s <a class="uk-link uk-text-link"
                  href="https://www.thesun.co.uk/fabulous/9057661/meghan-markle-prince-harry-archie-birth-certificate-private/" target="_blank">birth</a> and <a class="uk-link uk-text-link"
                  href="https://www.thesun.co.uk/fabulous/9404625/meghan-markle-prince-harry-private-christening-archie/" target="_blank">baptism</a> private. Meghan’s <a class="uk-link uk-text-link"
                  href="https://www.thesun.co.uk/fabulous/9633921/meghan-markle-low-key-birthday-celebrations-frogmore-cottage-baby-shower/" target="_blank">“lavish” baby shower</a> held in New
                York was also attacked.</p>

              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">6 May 2019</span>
              </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture">
            <a href="" class="uk-icon-button uk-icon-justify uk-icon-balance-scale"></a>
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2 style="text-align: left; font-size: 22px">Tabloid lawsuit<p style="font-size: 18px;  color: #0037a1; line-height: 1.2">negative coverage: 51%</p>
            </h2>

            <div id="chart7"></div>

            <script type="text/javascript">
              var chart7 = c3.generate({
                bindto: '#chart7',
                size: {
                  height: 50
                },
                padding: {
                  right: 0
                },
                bar: {
                  width: 12
                },
                data: {
                  x: 'year',
                  columns: [
                    ['year', 'Coverage (%)'],
                    ['negative', 51],
                    ['positive', 28],
                    ['neutral', 21]
                  ],
                  type: 'bar',
                  groups: [
                    ['negative', 'positive', 'neutral']
                  ],
                  order: null
                },
                legend: {
                  position: 'bottom',
                },
                tooltip: {
                  grouped: false,

                },
                color: {
                  pattern: ['#0037a1', '#00a0ee', '#00dcee']
                },
                axis: {
                  rotated: true,
                  x: {
                    type: 'category',
                    show: false,
                  },
                  y: {
                    show: false,
                    max: 100,
                    min: 0,
                    padding: {
                      top: 0,
                      bottom: 0
                    }
                  }
                }
              });
            </script>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/law.jpg">
                <img src="img/law.jpg" alt="Meghan in Afreica"></a>
              <figcaption class="uk-text-right uk-text-small uk-margin-top-remove">
                <p>CHRIS JACKSON/GETTY IMAGES</p>
              </figcaption>
              <p class="color-contrast-medium uk-margin-bottom-remove" style="text-align: left"><a class="uk-link uk-text-link"
                  href="https://www.theguardian.com/uk-news/2021/mar/02/meghan-asks-for-front-page-apology-and-750000-costs-from-mail-on-sunday" target="_blank">Meghan sued</a> the Mail on Sunday, charging the paper with publishing a private letter
                she had sent to her father, and <a class="uk-link uk-text-link" href="https://www.bbc.co.uk/news/uk-49940905" target="_blank">Harry filed claims</a> against the Sun and
                the Daily Mirror owners over alleged phone hacking. Meanwhile, in the ITV documentary, <a class="uk-link uk-text-link" href="https://www.youtube.com/watch?v=uBdqwIcTv4w" target="_blank"><span style="font-style: italic;">Harry &
                    Meghan: An African Journey</span></a>, the couple acknowledged their struggles to deal with the tabloid
                spotlight and strain of the royal life.</p>

              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">1 Oct 2019</span>
              </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture">
            <a href="" class="uk-icon-button uk-icon-justify uk-icon-plane"></a>
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2 style="text-align: left; font-size: 22px">Megxit<p style="font-size: 18px; color: #0037a1; line-height: 1.2">negative coverage: 74%</p>
            </h2>

            <div id="chart8"></div>

            <script type="text/javascript">
              var chart8 = c3.generate({
                bindto: '#chart8',
                size: {
                  height: 50
                },
                padding: {
                  right: 0
                },
                bar: {
                  width: 12
                },
                data: {
                  x: 'year',
                  columns: [
                    ['year', 'Coverage (%)'],
                    ['negative', 74],
                    ['positive', 10],
                    ['neutral', 16]
                  ],
                  type: 'bar',
                  groups: [
                    ['negative', 'positive', 'neutral']
                  ],
                  order: null
                },
                legend: {
                  position: 'bottom',
                },
                tooltip: {
                  grouped: false,

                },
                color: {
                  pattern: ['#0037a1', '#00a0ee', '#00dcee']
                },
                axis: {
                  rotated: true,
                  x: {
                    type: 'category',
                    show: false,
                  },
                  y: {
                    show: false,
                    max: 100,
                    min: 0,
                    padding: {
                      top: 0,
                      bottom: 0
                    }
                  }
                }
              });
            </script>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/megxit.jpg">
                <img src="img/megxit.jpg" alt="Megxit"></a>
              <figcaption class="uk-text-right uk-text-small uk-margin-top-remove">
                <p>SAMIR HUSSEIN/GETTY IMAGES</p>
              </figcaption>
              <p class="color-contrast-medium uk-margin-bottom-remove" style="text-align: left">Negative coverage peaked when the Sussexes announced they were stepping down as senior members of the royal family. <a class="uk-link uk-text-link"
                  href="https://www.thesun.co.uk/news/13691964/meghan-markle-and-prince-harry-get-megxit-done/" target="_blank">The Sun</a> is credited with the first
                headline use of 'Megxit', the term which implied that Meghan might have led the couple’s decision, and even subtly blamed her.</p>
              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">8 Jan 2020</span>
              </div>

          </div>
          <!-- cd-timeline__content -->
        </div>
        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture">
            <a href="" class="uk-icon-button uk-icon-justify uk-icon-video-camera"></a>
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2 style="text-align: left; font-size: 22px">Oprah interview<p style="font-size: 18px; color: #0037a1; line-height: 1.2">negative coverage: 57%</p>
            </h2>
            <div id="chart9"></div>

            <script type="text/javascript">
              var chart9 = c3.generate({
                bindto: '#chart9',
                size: {
                  height: 50
                },
                padding: {
                  right: 0
                },
                bar: {
                  width: 12
                },
                data: {
                  x: 'year',
                  columns: [
                    ['year', 'Coverage (%)'],
                    ['negative', 57],
                    ['positive', 27],
                    ['neutral', 16]
                  ],
                  type: 'bar',
                  groups: [
                    ['negative', 'positive', 'neutral']
                  ],
                  order: null
                },
                legend: {
                  position: 'bottom',
                },
                tooltip: {
                  grouped: false,

                },
                color: {
                  pattern: ['#0037a1', '#00a0ee', '#00dcee']
                },
                axis: {
                  rotated: true,
                  x: {
                    type: 'category',
                    show: false,
                  },
                  y: {
                    show: false,
                    max: 100,
                    min: 0,
                    padding: {
                      top: 0,
                      bottom: 0
                    }
                  }
                }
              });
            </script>

            <box uk-lightbox="">
              <a class="uk-inline" href="img/oprah.jpg">
                <img src="img/oprah.jpg" alt="Oprah interview"></a>
              <figcaption class="uk-text-right uk-text-small uk-margin-top-remove">
                <p>Harpo Productions/Joe Pugliese</p>
              </figcaption>
              <p class="color-contrast-medium uk-margin-bottom-remove" style="text-align: left">The figure of negative coverage dropped. <a class="uk-link uk-text-link"
                  href="https://www.theguardian.com/media/2021/mar/09/society-of-editors-claim-uk-media-not-racist-laughable" target="_blank">The Society of Editors</a>, an UK media industry body, released a statement that the couple’s attack on
                tabloids
                was "not acceptable" without providing evidence. Over 200 journalists of colour signed an open letter describing the Society’s statement as ‘laughable’ and an illustration of an ‘industry in denial’, which resulted in the executive
                director of the body, Ian Murray’s resignation. </p>

              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">7 Mar 2021</span>
              </div>
          </div> <!-- cd-timeline__content -->
        </div><!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture">
            <a href="" class="uk-icon-button uk-icon-justify uk-icon-birthday-cake"></a>
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2 style="text-align: left; font-size: 22px">Lilibet was born<p style="font-size: 18px; color: #0037a1; line-height: 1.2">negative coverage: 68%</p>
            </h2>

            <div id="chart10"></div>

            <script type="text/javascript">
              var chart10 = c3.generate({
                bindto: '#chart10',
                size: {
                  height: 50
                },
                padding: {
                  right: 0
                },
                bar: {
                  width: 12
                },
                data: {
                  x: 'year',
                  columns: [
                    ['year', 'Coverage (%)'],
                    ['negative', 68],
                    ['positive', 21],
                    ['neutral', 11]
                  ],
                  type: 'bar',
                  groups: [
                    ['negative', 'positive', 'neutral']
                  ],
                  order: null
                },
                legend: {
                  position: 'bottom',
                },
                tooltip: {
                  grouped: false,

                },
                color: {
                  pattern: ['#0037a1', '#00a0ee', '#00dcee']
                },
                axis: {
                  rotated: true,
                  x: {
                    type: 'category',
                    show: false,
                  },
                  y: {
                    show: false,
                    max: 100,
                    min: 0,
                    padding: {
                      top: 0,
                      bottom: 0
                    }
                  }
                }
              });
            </script>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/lilibet.png">
                <img src="img/lilibet.png" alt="Meghan and Harry in 2021"></a>
              <figcaption class="uk-text-right uk-text-small uk-margin-top-remove">
                <p>BackGrid</p>
              </figcaption>
              <p class="color-contrast-medium uk-margin-bottom-remove" style="text-align: left">Harry continued attacks on the royal family, especially his father, Prince Charles, in a new AppleTV+ series, <a class="uk-link uk-text-link"
                  href="https://www.youtube.com/watch?v=dWevopoBmAE" target="_blank"><span style="font-style: italic;">The Me You
                    Can't See: A Path Forward</span></a>, where he reunited Oprah. Tabloids reported the Queen had left upset by his accusations. Subsequently, negative coverage again spiked when the Sussexes announced their second child’s name,
                Lilibet,
                which is the queen’s family nickname.</p>
              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">4 Jun 2021</span>
              </div>
          </div>
          <!-- cd-timeline__content -->
        </div>
      </div>
    </section> <!-- cd-timeline -->

    <script src="assets/js/main.js"></script>
    <script src="assets/smoothscroll2.js"></script>
    <script src="assets/scroll2.js"></script>

    <p>The royal commentator Angela Levin said any newcomer in the royal family would face negative media treatment. But the findings suggest the Sussexes’ claim that Meghan has received significantly more critical treatment than
      her sister-in-law, Kate Middleton, is correct. </p><br>
    <p>An equivalent search for articles in which the Duchess of Cambridge was mentioned, published after her wedding to Prince William, found that 52% were positive in tone, only 10% negative and 39% neutral. The articles after the birth of her
      eldest child, Prince George, provided the similar result. 50% were positive, 13% negative and 37% neutral. </p><br>
    <p>This statistical disparity in how the press treated two Duchesses echoes Meghan and Harry’s argument in their Oprah interview; they brought up <a class="uk-link uk-text-link" href="https://www.youtube.com/watch?v=hzXXm5TeiA8" target="_blank">a
        double standard</a> between news stories about Meghan and Kate on equivalent topics, ranging from
      their love for avocados to their tendency to put their hands on their bumps during pregnancy.</p><br>
  </div>

  <div data-uk-parallax="{bg:-100}" class="uk-flex uk-flex-center uk-flex-middle uk-margin-large-top" id="cp2">
    <h1 class="uk-heading-large" data-uk-parallax="{opacity:0.3,y:100}" id="title">Who did trigger abuse of Meghan in 2016?</h1>
  </div>
  <figcaption class="uk-text-right uk-text-small uk-margin-large-bottom uk-margin-large-right">
    <p style="color: #748fa4">GETTY IMAGES</p>
  </figcaption>
  <!-- <h1 class="uk-text-center uk-text-contrast  uk-margin-large" id="cp2">The UK media triggered abuse of Meghan in 2016</h1> -->
  <div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">

    <h3 class="uk-margin" style="color: #002366;">The media or social media trolls?</h3>

    <p>Negative coverage of Meghan already reached nearly 30% when the Sussexes’ relationship was first leaked on 31 October in 2016, according to the findings in the timeline above.</p><br>

    <p>In Kensington Palace’s statement issued 8 days later, Harry condemned both the media and social media trolls for abuse Meghan had suffered. But who did trigger the abuse? The media treatment reflected social media users'
      negative sentiment towards Meghan or the media led the abuse?</p><br>

    <p>I conducted Twitter data analysis<sup><a class="uk-link uk-text-link" href="#modal3" data-uk-modal>3</a></sup> to answer this question.</p><br>
    <p>Looking at tweets about Meghan posted before 31 October 2016, almost all the tweets were positive. Negative tweets about Meghan appeared on the platform once news of the couple’s relationship had broken, and the number of negative ones
      increased to
      1264 by 31 December 2016. </p><br>

    <div id="modal3" class="uk-modal">
      <div class="uk-modal-dialog">
        <a href="" class="uk-modal-close uk-close"></a>
        <!-- <h1>Headline</h1> -->
        <p><sup><span style="color: #808bff">3</span></sup>I scraped tweets containing ‘meghanmarkle’ that were posted between 31 October and 31 December in 2016 by using TWINT. Out of the total 14111 tweets which were scraped, negative tweets about
          Meghan were 1264. These were categorised as negative based on the tone in the tweets, the users’ other tweets about Meghan on their timelines and original news reports which the media had published.</p><br>

        The negative tweets were divided into three categories: (1) tweets from the media; (2) retweets of the media’s posts/ copies of news headlines; (3) original tweets/ those with a comment on copied news headlines. Abusive tweets from social
        media trolls are included in (3). </p>
      </div>
    </div>

    <p>Interestingly, as shown in the pie chart below, 71% out of 1264 negative tweets were just a copy of news headlines or a retweet of the media’s posts. 10% were from the media. That means that just more than 80% of the negative tweets came from
      the media coverage. This analysis hints that not social media trolls, but the media is someone who triggered abuse of Meghan, at least on the Twitter platform. </p><br>

    <h3 class="uk-margin" style="color: #002366;">Who did supply negative stories?</h3>

    <p>The next question is whose headlines and posts were most retweeted/ copied between 31 October and 31 December in 2016. I identified the media outlets which had provided the original articles of the retweets/copied tweets by googling the ones
      which contained exactly the same headlines. As given in the bar chart below, Daily Mail was the largest supplier<sup><a class="uk-link uk-text-link" href="#modal4" data-uk-modal>4</a></sup> ; nearly three times as many of their headlines and
      tweets were shared as those of E!News in the second place were. Amongst the UK
      press, the Sun, Daily Express and the Daily Mirror were ranked 12th, 16th and 20th respectively. </p><br>
    <div id="modal4" class="uk-modal">
      <div class="uk-modal-dialog">
        <a href="" class="uk-modal-close uk-close"></a>
        <!-- <h1>Headline</h1> -->
        <p><sup><span style="color: #808bff">4</span></sup>Multiple accounts belonging to the one news organisation are integrated; e.g. dailymailuk, dailymail_24, dailymailceleb are all included in Daily Mail.</p>
      </div>
    </div>

    <p>The US news outlets in the chart except People and US Weekly are online media. <a class="uk-link uk-text-link" href="https://radaronline.com/photos/topless-shameless-harrys-gal-meghan-markle-bares-boobs-steamy-leaked-photo/"
        target="_blank">Radar Online</a> is well-known for publishing Meghan’s topless photo, which turned out fake later on. But the other online media’s news reports are highly likely to
      have been sourced from the tabloids. It is fair to say that the British tabloids were leading suppliers of negative stories about Meghan on the Twitter platform.</p><br>

  </div>

  <div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">
    <section class="cd-timeline js-cd-timeline uk-margin" style="background-color: rgba(226,236,255,0.7)">

      <h3 class="uk-text-center" style="color: #303f4a">Just more than 80% of the negative tweets<br> came from the media coverage.</h3>
      <div id="chart3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600, repeat: true}"></div>
      <figcaption class="uk-text-center uk-text-small uk-margin-top-remove">
        <p>From 31 October to 31 December 2016</p>
      </figcaption>

      <script type="text/javascript">
        var chart3 = c3.generate({
          bindto: '#chart3',
          legend: {
            position: 'bottom'
          },
          donut: {
            width: 80,
            label: {
              format: function(value) {
                return d3.format(",d")(value) + "%";
              }
            }
          },
          data: {
            columns: [
              ['Copy/Retweet', 71],
              ['From the media', 10],
              ['Original tweets', 19],
            ],
            order: null,
            type: 'donut'
          },
          color: {
            pattern: ['#0037a1', '#00a0ee', '#00dcee']
          }

        });
      </script>

      <h3 class="uk-text-center uk-margin-large-top" style="color: #303f4a">The UK tabloids seem to have been<br> the leading suppliers of negative coverage.</h3>
      <div id="chart4" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600, repeat: true}"></div>
      <figcaption class="uk-text-center uk-text-small uk-margin-top-remove">
        <p>From 31 October to 31 December 2016</p>
      </figcaption>

      <script type="text/javascript">
        var chart4 = c3.generate({
          bindto: '#chart4',
          padding: {
            top: 10,
            right: 60,
            bottom: 0,
            left: 110
          },
          size: {
            height: 300
          },
          bar: {
            width: 23
          },
          data: {
            x: 'News Outlet',
            columns: [
              ['News Outlet', 'Daily Mail', 'E!News', 'People', 'The Hollywood Gossip', 'The Telegraph', 'Page Six', 'US Weekly'],
              ['UK', 170, 0, 0, 0, 46, 0, 0],
              ['US', 0, 69, 57, 53, 0, 32, 31]
            ],
            type: 'bar',
            groups: [
              ['UK', 'US']
            ]
          },
          legend: {
            position: 'inset',
            inset: {
              anchor: 'bottom-right',
              x: 10,
              y: 80,
              step: 2
            }
          },
          tooltip: {
            grouped: false
          },
          color: {
            pattern: ['#0037a1', '#00a0ee']
          },
          grid: {
            x: {
              show: false
            },
            y: {
              show: true
            }
          },
          axis: {
            rotated: true,
            x: {
              type: 'category' // this needed to load string x value
            },
            y: {
              max: 170,
              min: 0,
              padding: {
                top: 0,
                bottom: 0
              }
            }
          }
        });
      </script>
    </section>
  </div>

  <div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">

    <!-- <figure class="uk-align-center uk-margin-top">
        <img src="img/dailymailexample.png" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600, repeat: true}">
      </figure> -->
    <h1 class="uk-text-center uk-margin-large-top uk-margin-large-bottom" id="cp3">What is behind the UK media’s<br>anti-Meghan narratives?</h1>

    <p>Why the UK media started abuse of Meghan in 2016 and has developed anti-Meghan narratives until today? To examine these questions I interviewed <a class="uk-link uk-text-link"
        href="https://www.uwinnipeg.ca/sociology/faculty/kimberley-ducey.html" target="_blank">Kimberley Ducey</a>, a Canadian sociologist and co-author of <a class="uk-link uk-text-link"
        href="https://www.amazon.co.uk/Revealing-Britains-Systemic-Racism-Meghan/dp/0367765411" target="_blank"><span style="font-style: italic;">“Revealing Britain’s Systemic Racism: The Case of Meghan Markle and the Royal Family”</span></a>. </p>
    <br>
    <p>Ducey said: “Critical media treatment of Meghan illustrates key facets of institutional racism in the UK.” She continued: “Attacks and bullying Meghan has had to endure ever since her relationship with Harry attracted the media attention is
      gendered racism, the intertwined realities of systemic racism and systemic sexism.” </p><br>
    <p>Ducey explained that gendered racism is rooted in imperialism. Since at least the 1600s, European writings have portrayed black women as naked and with hyperbolic sexual organs. In direct contrast to purity and modesty usually associated with
      white women’s bodies, a scandalously sexualised black woman’s body came into white consciousness by means of imperialism.</p><br>
    <p> Greatly influenced by and propagating such racist imagery, white men – including Britons on early Caribbean slave plantations – often sexually molested and raped black women. Currently, many social scientists have documented how some white
      men still see and seek out black women, and other women of colour, as exotic sex objects. Such exotification and fetishisation have been very frequently imposed on Meghan.</p><br>
    <p>The British press has regularly stated, as did Angela Levin, that critical treatment of Meghan resulted from her “newcomer ” status, and was not different to that of Kate, Camilla, or Sarah Ferguson. But Ducey was certain that as privileged
      white women, these three
      Duchesses have never experienced gendered racism. </p><br>
    <p>The slideshow below shows racist and sexist attacks the UK media has made on Meghan since 2016.</p><br>
    <div class="uk-grid-divider"></div>
  </div>

  <div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">

    <div class="uk-slidenav-position" data-uk-slideshow>
      <ul class="uk-slideshow uk-overlay-active">
        <li>
          <img src="img/2016_3_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <div>
              <h3>Oct 2016: Dating was leaked<br>
                Beginning of racism and sexism</h3>
              <p style="font-weight: 700;"><a href="https://www.thesun.co.uk/tvandshowbiz/2081951/prince-harrys-new-girlfriend-meghan-markle-strips-down-to-underwear-racy-sex-scene/" target="_blank">The Sun</a>, 31 Oct 2016, 158 shares and 76
                comments on Facebook</p>
              <p style="line-height:1.3;">The Sun also published a story <a href="https://www.thesun.co.uk/clarifications/2838630/clarification-miss-meghan-markle-an-apology/" target="_blank">“Harry’s girl on Pornhub”</a> on 4 November. </p>
            </div>
          </div>
        </li>

        <li>
          <img src="img/2016_5_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Oct 2016: Dating was leaked<br>
              Beginning of racism and sexism</h3>
            <p style="font-weight: 700;"><a href="https://www.dailymail.co.uk/debate/article-3909362/RACHEL-JOHNSON-Sorry-Harry-beautiful-bolter-failed-Mum-Test.html" target="_blank">MailOnline</a>, 6 Nov 2016, 20 shares and 97 comments on Facebook
            </p>
            <p style="line-height:1.3;"><a href="https://twitter.com/rachelsjohnson" target="_blank">Rachel Johnson</a> is Boris Johnson’s sister. Exotification suggests women in colour aren’t genuinely beautiful as they fail to meet prototypical
              white standards of beauty. </p>
          </div>
        </li>
        <li>
          <img src="img/2016_2_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Oct 2016: Dating was leaked<br>
              Beginning of racism and sexism</h3>
            <p style="font-weight: 700;"><a href="https://www.dailymail.co.uk/news/article-3896180/Prince-Harry-s-girlfriend-actress-Meghan-Markles.html" target="_blank">MailOnline</a>, 2 Nov 2016, 1.1K shares and 3.4K comments on Facebook</p>
            <p style="line-height:1.3;">The article shows the criminality stereotype of black women.</p>
          </div>
        </li>
        <li>
          <img src="img/engagement1_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Nov 2017: Engagement<br>
              Trophy wife of diversity</h3>
            <p style="font-weight: 700;"><a href="https://www.telegraph.co.uk/films/2018/01/20/meghan-markle-becomes-global-ambassador-british-craftsmanship/" target="_blank">The Telegraph</a>, 20 Jan 2018, 1 shares on Facebook</p>
            <p style="line-height:1.3;">Meghan and Harry were described as the modern couple, which could signal greater inclusivity and tolerance.</p>
          </div>
        </li>
        <li>
          <img src="img/engagement2_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Nov 2017: Engagement<br>
              Trophy wife of diversity</h3>
            <p style="font-weight: 700;"><a href="https://www.thesun.co.uk/news/5375435/meghan-markle-cardiff-royal-rulebook/" target="_blank">The Sun</a>, 19 Jan 2018, 193 shares and 464 comments on Facebook</p>
            <p style="line-height:1.3;">Meghan was praised for her potential of changing tradition of the monarchy.</p>
          </div>
        </li>
        <li>
          <img src="img/wedding1_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>May 2018: Wedding<br>
              Angry black woman stereotype</h3>
            <p style="font-weight: 700;"><a href="https://www.thesun.co.uk/tvandshowbiz/7695724/royal-wedding-meghan-markle-difficult-behaviour/" target="_blank">The Sun</a>, 9 Nov 2018, 254 shares and 144 comments on Facebook</p>
            <p style="line-height:1.3;">Meghan was nicknamed “Duchess Difficult” due to her demanding behavior before her wedding.</p>
          </div>
        </li>
        <li>
          <img src="img/wedding3_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>May 2018: Wedding<br>
              Angry black woman stereotype</h3>
            <p style="font-weight: 700;"><a href="https://www.dailymail.co.uk/news/article-5721959/Meghan-Markles-father-STAGED-photos-paparazzi-sold-100-000.html" target="_blank">MailOnline</a>, 12 May 2018, 638 shares and 1.9k comments on Facebook
            </p>
            <p style="line-height:1.3;">Many negative stories about Meghan’s father accented the stereotype about a broken black family.
          </div>
        </li>
        <li>
          <img src="img/wedding5_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>May 2018: Wedding<br>
              Angry black woman stereotype</h3>
            <p style="font-weight: 700;"><a href="https://www.dailymail.co.uk/news/article-5755537/SARAH-VINE-Meghan-great-force-change-pay-heed-tradition-too.html" target="_blank">MailOnline</a>, 22 May 2018, 105 shares and 1 comments on Facebook
            </p>
            <p style="line-height:1.3;">Meghan’s feminism faced a backlash.</p>
          </div>
        </li>
        <li>
          <img src="img/Archie1_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>May 2019: Archie was born<br>
              Threat to British whiteness</h3>
            <p style="font-weight: 700;"><a href="https://www.telegraph.co.uk/royal-family/2019/07/31/misguided-patronising-duke-duchess-sussex-need-get-real/" target="_blank">The Telegraph</a>, 31 Jul 2019, 168 shares and 1.5K comments on Facebook
            </p>
            <p style="line-height:1.3;"><a href="https://www.telegraph.co.uk/authors/c/ca-ce/camilla-tominey/" target="_blank">Camilla Tominey</a> criticised Meghan’s editorship as reverse-racism.</p>
            </p>
          </div>
        </li>
        <li>
          <img src="img/Archie4_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>May 2019: Archie was born<br>
              Threat to British whiteness</h3>
            <p style="font-weight: 700;"><a href="https://www.dailymail.co.uk/news/article-6713833/Meghan-Markle-backs-campaign-decolonise-curriculum-UK-universities.html" target="_blank">MailOnline</a>, 17 Feb 2019, 1.3K shares and 4.7K comments on
              Facebook</p>
            <p style="line-height:1.3;">Meghan’s response to decolonisation of the curriculum was accused of challenging the legacies of the empire.</p>
          </div>
        </li>
        <li>
          <img src="img/Archie5_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>May 2019: Archie was born<br>
              Threat to British whiteness</h3>
            <p style="font-weight: 700;"><a href="https://www.express.co.uk/news/royal/1376324/Meghan-markle-prince-harry-Christmas-card-news-archie-red-hair-Doria-royal-family-ont" target="_blank">Daily Express</a>, Dec 24 2020, 1 shares and 188
              comments on Facebook</p>
            <p style="line-height:1.3;">The article expressed widespread anger over Meghan and Harry hiding appearance of Archie.</p>
          </div>
        </li>
        <li>
          <img src="img/lawsuit2_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Oct 2019: Tabloid lawsuit<br>
              Broadsheets started to criticise</h3>
            <p style="font-weight: 700;"><a href="https://www.theguardian.com/uk-news/2019/oct/22/harry-and-meghan-documentary-an-utter-disaster-for-royals" target="_blank">The Guardian</a>, 22 Oct 2019, 142 shares and 1.2K comments on Facebook</p>
            <p style="line-height:1.3;">The Guardian often supports the couple’s racism allegation, but criticised their emotional ITV documentary. </p>
          </div>
        </li>
        <li>
          <img src="img/lawsuit3_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Oct 2019: Tabloid lawsuit<br>
              Broadsheets started to criticise</h3>
            <p style="font-weight: 700;"><a href="https://www.express.co.uk/news/royal/1196048/meghan-markle-royal-news-prince-harry-poll-british-culture-queen" target="_blank">Daily Express</a>, Oct 26 2019, 177 shares and 467 comments on Facebook
            </p>
            <p style="line-height:1.3;">Meghan was attacked for breaching white norms and tradition in the UK society.</p>
          </div>
        </li>
        <li>
          <img src="img/megxit1_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Jan 2020: Megxit<br>
              Playing race card</h3>
            <p style="font-weight: 700;"><a href="https://www.dailymail.co.uk/news/article-7881661/PIERS-MORGAN-playing-despicable-race-card-Meghan-Harry-libeled-Britain.html" target="_blank">MailOnline</a>, 13 Jan 2020, 2.9K shares and 9.6K comments
              on Facebook</p>
            <p style="line-height:1.3;"><a href="https://twitter.com/piersmorgan" target="_blank">Piers Morgan</a> denied racism had played a role in the Sussexes’ decision of leaving the country.</p>
          </div>
        </li>
        <li>
          <img src="img/megxit3_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Jan 2020: Megxit<br>
              Playing race card</h3>
            <p style="font-weight: 700;"><a href="https://www.thetimes.co.uk/article/meghan-is-not-victim-of-media-racism-says-priti-patel-c76wj3lj5" target="_blank">The Times</a>, 13 Jan 2020, 120 shares and 1K comments on Facebook</p>
            <p style="line-height:1.3;"><a href="https://twitter.com/pritipatel" target="_blank">The Home Secretary</a>, whose paternal grandparents were born in India and whose parents emigrated to Britain from Uganda, denied racism in the UK media.
            </p>
          </div>
        </li>
        <li>
          <img src="img/megxit4_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Jan 2020: Megxit<br>
              Playing race card</h3>
            <p style="font-weight: 700;"><a href="https://www.thesun.co.uk/news/11525365/meghan-markle-behind-megxit-driving-seat/" target="_blank">The Sun</a>, 1 May 2020, 11 shares and 53 comments on Facebook</p>
            <p style="line-height:1.3;"><a href="https://twitter.com/stanleypjohnson?lang=ja" target="_blank">Stanley Johnson</a>, Boris Johnson’s father, inaccurately blamed Meghan for Megxit and imposed the assertive black woman stereotype on her.
            </p>
          </div>
        </li>
        <li>
          <img src="img/oprah2_2.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Mar 2021: Oprah interview<br>
              Woke former princess</h3>
            <p style="font-weight: 700;"><a href="https://www.express.co.uk/news/royal/1434542/Meghan-Markle-Royal-family-news-update-woke-Duchess-of-Sussex-Prince-Harry-latest-vn" target="_blank">Daily Express</a>, May 11 2021, 211 shares and 17
              comments on Facebook</p>
            <p style="line-height:1.3;">The Sky News Australia host, <a href="https://www.skynews.com.au/opinion/chris-kenny" target="_blank">Chris Kenny</a>, branded Meghan a “woke former princess”, criticising her as a hypocrite.</p>
          </div>
        </li>
        <li>
          <img src="img/oprah3.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Mar 2021: Oprah interview<br>
              Woke former princess</h3>
            <p style="font-weight: 700;"><a href="https://www.dailymail.co.uk/news/article-9350329/Nigel-Farage-slams-Meghan-Markle-pleading-victim-status.html?ito=social-twitter_dailymailUK" target="_blank">Mail Online</a>, 11 March 2021, 143 shares
              and 2.4K comments on Facebook</p>
            <p style="line-height:1.3;"><a href="https://twitter.com/nigel_farage" target="_blank">Nigel Farage</a> denied racism, describing Meghan playing a victim. </p>
          </div>
        </li>
        <li>
          <img src="img/lilibet1.png" width="450" height="400" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Jun 2021: Lilibet was born<br>
              People who are not white are unclean</h3>
            <p style="font-weight: 700;"><a href="https://www.express.co.uk/news/royal/1449902/meghan-markle-news-prince-harry-lilibet-diana-cynical-queen-royal-family-latest-ont" target="_blank">Daily Express</a>, Jun 15 2021, 136 shares and 1
              comments on Facebook</p>
            <p style="line-height:1.3;">Meghan and Harry was accused of naming her daughter after the Queen.</p>
          </div>
        </li>
      </ul>
      <a href="#" class="uk-link uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous" style="color: #002366"></a>
      <a href="#" class="uk-link uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next" style="color: #002366"></a>
    </div>

  </div>

  <div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">

    <br>
    <p>Ducey said: “Gendered racism often work in unison to problematise women of colour, including promoting detrimental stereotypes of black women”. </p><br>
    <p>One of the clear examples is the criminality stereotype that MailOnline displayed in their article on 2 November 2016 headlined “Harry’s girl is (almost) straight outta Compton” in a reference to the rap record by <a
        class="uk-link uk-text-link" a href="https://www.youtube.com/watch?v=TMZi25Pq3T8" target="_blank">NWA</a>. Harry<a class="uk-link uk-text-link" a
        href="https://www.theguardian.com/uk-news/2016/nov/08/prince-harry-lambasts-press-over-meghan-markle-coverage" target="_blank"> had reportedly
        concerned</a> the tone of this article before Kensington Palace issued the statement about one week later. </p><br>
    <p>Angry black woman stereotype can be observed in numerous “Bridezilla” reports published around Meghan and Harry’s marriage. The tabloids wrote rumours that Meghan had been nicknamed <a class="uk-link uk-text-link" a
        href="https://www.express.co.uk/life-style/life/1143463/Meghan-Markle-news-nicknames-duchess-difficult-me-gain" target="_blank">“Duchess Difficult” and “Me Gain”</a> by palace staff due to her
      unreasonable demands for the couple’s royal wedding.</p><br>
    <p>Ducey said: “Not only Meghan, but black women everywhere, from their lived experience, have advanced knowledge of how these stereotypes work”. For example, in 2018, when a book tour took <a class="uk-link uk-text-link" a
        href="https://www.theguardian.com/commentisfree/2018/dec/04/michelle-obama-show-remarkable-wisdom-beacon" target="_blank">Michelle Obama</a> to the UK, the former US first lady said:
      “What happens to black women is that we become a caricature. … People will take the things from us that they like. Our style, our swag becomes co-opted, but then we’re demonised. We are angry, we are too loud, we are too everything.”</p><br>
    <p>The time around Meghan and Harry’s engagement is the exceptional short period when the UK media ran a large number of positive stories about Meghan (as shown in the timeline above). Many newspapers repeated the phrase, “modern couple”. They
      expected Meghan to become an asset to the royal family, who could offer a chance for the British monarchy to reach and give a greater voice to parts of the UK society and the Commonwealth.</p><br>
    <p>However, Ducey pointed out: “Celebrating Meghan in such way is akin to framing her as a trophy of diversity.” That is, elevating a false claim that racism has already ended in the UK by using Meghan as a solidifying post-racial figure. A
      leading Scottish-Pakistani writer, <a class="uk-link uk-text-link" a href="https://www.theguardian.com/commentisfree/2020/jan/11/post-racial-britain-harry-meghan-tabloids" target="_blank">Amna Saleem</a>, observing Meghan meant to symbolise
      progression, presented the same view as Ducey in the Guardian: “It seems that much of Britain desperately wants to be absolved its racist history without doing
      any work to combat racism.”</p><br>
    <p>Meghan’s modernised feminism and liberalism faced a backlash immediately after her wedding as <a class="uk-link uk-text-link" a href="https://twitter.com/westminsterwag" target="_blank">Sara Vine</a> criticised in her MailOnline article on 22
      May 2018. Around the birth of Archie, Meghan started to be criticised more harshly as she
      was considered by the UK media to be an interloper into British culture.</p><br>
    <p>Such attacks on Meghan spiked when she served as guest editor for <a class="uk-link uk-text-link" a href="https://www.vogue.co.uk/article/meghan-markle-guest-editor-september-issue-british-vogue-2019" target="_blank">a 2019 issue of British
        Vogue</a>. “Meghan was labelled anti-white and accused of reverse-racism, simply because she occupied privileged white spaces, ” said Ducey. “Pervasive
      conjecture as to why Meghan and Harry purportedly hid Archie’s true appearance also suggests deep racial fears that her blackness would pose a threat to white purity.” </p><br>
    <p>The UK media’s response to the Sussexes’ decision of stepping down as senior royals shed light on the colour-blind aspect of the British society. Ducey explained that “played the racism card”, the phrase which many royal pundits including
      Piers Morgan had used, was a relatively recent created term to denigrate anyone questioning structural racism of a country. </p><br>
    <p>“Woke”, which Sky News Australia host Chris Kenny used, is another term to deflect from discussions of racism. <a class="uk-link uk-text-link" a
        href="https://uk.style.yahoo.com/meghan-markle-piers-morgan-racist-abuse-claims-nonsense-095630330.html" target="_blank">Piers Morgan also dubbed Meghan “a woke princess”</a>, criticising her racist abuse claims for being hypocritical.</P>
    <br>

    <p>Such denial of racism in the UK media has continued until today, and abuse of Meghan never stops. Ducey felt sad to see the media storm surrounding the Sussexes’ new-born baby’s name, Lilibet; <a class="uk-link uk-text-link" a
        href="https://www.insider.com/prince-harry-meghan-markle-critics-lilibet-name-double-standard-2021-6" target="_blank">Prince William and Kate Middleton were celebrated
      </a>for paying homage to the Queen when they announced their daughter’s name, Charlotte Elizabeth Diana, while Markle and Prince Harry were not for doing the same. Ducey said: “Most significant is Meghan’s black body and heritage. The daughter
      would not be as deserving of being called after the Queen as the child of William and Kate, due to her mother’s blackness.”</P><br>

  </div>

  <!-- <div class="uk-container uk-width-medium-3-4 uk-container-center uk-margin-top"> -->

  <div data-uk-parallax="{bg:-100}" class="uk-flex uk-flex-center uk-flex-middle uk-margin-large-top" id="cp4">
    <h1 class="uk-heading-large" data-uk-parallax="{opacity:0.3,y:100}" id="title">Is the UK media really racist?</h1>
  </div>
  <figcaption class="uk-text-right uk-text-small uk-margin-large-bottom uk-margin-large-right">
    <p style="color: #748fa4">GETTY IMAGES</p>
  </figcaption>
  <!-- <h1 class="uk-text-center" id="cp4">Chapter4. Is the UK media racist?</h1>
    <br> -->
  <div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">

    <p>If treatment of Meghan is racist, is racism also a problem that pervades the media organisations? I interviewed a black journalist/ anti-racism campaigner, <a class="uk-link uk-text-link" a
        href="https://www.peepaltreepress.com/authors/marc-wadsworth" target="_blank">Marc
        Wadsworth</a> to hear what has really happened in British newsrooms. </p><br>
    <p>Wadsworth is the first black presenter in the UK media industry. Since he joined BBC Radio in 1981, he has devoted himself to making black voices heard and pursuing justice. He founded <a class="uk-link uk-text-link" a
        href="https://www.bishopsgate.org.uk/collections/anti-racist-alliance" target="_blank">the Anti-Racist Alliance</a>, Europe's largest Black-led movement, in 1991 and helped the parents of murdered Black teenager <a
        class="uk-link uk-text-link" a href="https://www.bbc.co.uk/newsround/43793772" target="_blank">Stephen Lawrence</a> set up their campaign for justice and introduced them to Nobel prize winners Archbishop Desmond Tutu and Nelson Mandela.</P>
  </div>

  <div class="uk-container uk-width-medium-2-5 uk-container-center uk-margin-top">

    <iframe data-uk-scrollspy="{repeat:true}" id="video_two" class="uk-responsive-width" width="560" height="315" src="https://www.youtube.com/embed/qpeai6aWYBg?rel=0;showinfo=0" frameborder="0" allowfullscreen></iframe>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#video_two').on('outview.uk.scrollspy', function(ev) {
          $("#video_two")[0].src = "https://www.youtube.com/embed/qpeai6aWYBg?rel=0&;showinfo=0&autoplay=0";
        });
        $('#video_two').on('inview.uk.scrollspy', function(ev) {
          $("#video_two")[0].src = "https://www.youtube.com/embed/qpeai6aWYBg?rel=0&;showinfo=0&autoplay=1&mute=1";
        });
      });
    </script>

  </div>

  <div class="uk-container uk-width-medium-1-2 uk-container-center uk-margin-top">

    <blockquote data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:900}">
      <p>Racism does exist inside the UK media newsrooms</p>
      <small>Marc Wadsworth</small>
    </blockquote>

    <p>While questioning accuracy of some claims Meghan and Harry had made in Oprah interview, including their secret 'backyard' marriage ceremony, Wadsworth was convinced that all negative coverage of Meghan had been connected to racism. </p><br>
    <p>Wadsworth Said: “Racism does exist inside the UK media newsrooms, from which racist coverage has stemmed.”</p><br>
    <p>Wadsworth has battled with racism in the newsrooms from the very beginning of his career. He explained why BBC Radio had recruited him. “They had to have a few black faces, and normally just one or a few women.” He continued: “They
      made sure I sat by the door. The last team and the first out. They were hoping I would crumble under the whiteness of the newsroom.”</p><br>
    <p>While working as only one black journalist in the white newsroom, he often felt ashamed of himself as the media always marginalised or ignored black voice. He, himself, experienced serious abuse. He was arrested by the police with no reason
      when driving his own vehicle in front of his house. He was a presenter for Thames Television then, so he was convinced that the police definitely recognised who he was. “They just wanted this black man to know his place. ‘ You might be a famous
      journo, but just a nigger.’ ” </p><br>

    <blockquote data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:900}">
      <p>Racism in the UK media is a reflection of a society, which is predicated on racism, on white dominance of society</p>
      <small>Marc Wadsworth</small>
    </blockquote>

    <p>Has the situation changed over the last 40 years? Wadsworth’s answer is No. You are seeing a few black presenters on TV today, but who are controlling contents? “If you go to BBC and look down at newsrooms from a mezzanine floor, you’ll see a
      sea of white faces.”</p>
    <p>Wadsworth said: “Racism hasn’t been dismantled, because racism in the UK media is a reflection of a society, which is predicated on racism, on white dominance of society. In the same way, as men dominate society, women who are the majority
      are not equal.”</p><br>
    <p>Many recent statistics support Wadsworth’s claim. <a class="uk-link uk-text-link" href="https://drive.google.com/file/d/0B4lqRxA4qQpjakl1UEd5WEFlRGc/view?resourcekey=0-9kcpyn_WJAwt0TZ2ZkN1Eg" target="_blank">A report by City University in
        2016, <span style="font-style: italic;">“Does British journalism have a diversity problem?”</span></a>, found that in the British journalism industry 94% was white, 86% university-educated and Just 0.4% were
      Muslim. <a class="uk-link uk-text-link" href="https://www.pressgazette.co.uk/racism-journalists-uk-work-survey/" target="_blank">Press Gazette’s Race and Media Survey 2021</a> indicates that two thirds of 721 journalists responding to the
      survey have experienced or seen racism in newsrooms. <a class="uk-link uk-text-link" a href="http://womeninjournalism.co.uk/wp-content/uploads/2020/09/WIJ-2020-full-report.pdf" target="_blank">Research by Women in Journalism</a> revealed that
      no major British newspaper ran
      a front-page story by a black reporter during a randomly selected week last summer.</P><br>


    <blockquote data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:900}">
      <p>It’s about class. This society is run for the interests of the ruling class, negotiated and mediated by the middle class. </p>
      <small>Marc Wadsworth</small>
    </blockquote>

    <p>Importantly, Wadsworth said the problem was not just about race. “It’s about class. This society is run for the interests of the ruling class, negotiated and mediated by the middle class. they're not going to be pro-women's rights. They're not
      going to be pro-working class rights, and certainly not pro-black rights.” </p><br>


    <p>He emphasised that this institutions had to be reset. To do so, he suggested the three key things. Firstly, education: black history and black subjects have to be in the curriculum.</p>
    <p>Secondly, developing the alternative media: Wadsworth believed in the power of citizen journalism. He launched in 2006 <a class="uk-link uk-text-link" href="https://www.the-latest.com/" target="_blank">The-Latest.Com</a>, Britain’s first
      dedicated citizen journalism
      website. Two years later <a class="uk-link uk-text-link" href="https://www.pressgazette.co.uk/citizen-journalism-takes-first-uk-scalp/" target="_blank">Wadsworth's report on The-Latest.Com</a> triggered the resignation of James McGrath, the
      spokesman of the Mayor of
      London, Boris Johnson. Wadsworth said: “Bypass the mainstream media. Let’s think a bit differently. Let's have those alternative communications and dialogues.”</P><br>
    <p>Finally, Wadsworth highlighted the importance of alliance. “The women's movement must be led by women, yes. The anti-black racism movement must be led by black, yes. But racism is the problem in a white society, so we need to work together
      with white people. Alliance with white people is something we need the most today.” </P>

    <br>



    <footer class="uk-text-center uk-margin-large">
      <a class="uk-link uk-text-link" href="#top" data-uk-smooth-scroll="">to the top</a><br><br>
      <a class="uk-link uk-text-link" href="https://github.com/mio002/DScoursework3" target="_blank" style=""> <i class="uk-icon-github uk-icon-small"></i></a>
    </footer>

  </div>
  <div class="tm-footer">
    <p class="uk-text-contrast uk-text-center uk-margin-large-top" style="font-size: 13px; padding-top: 10px">&copy; Mio Matsui <br>
      MA Digital Journalism, Goldsmiths, University of London<br>
      Special Thenks: Victoria Rosenthal</p>


  </div>

  <div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
      <ul class="uk-nav uk-nav-offcanvas">
        <li><a href="#cp0">Is Meghan and Harry's claim true?</a></li>
        <li><a href="#cp1">history of Meghan and the UK media</a></li>
        <li><a href="#cp2">Who did trigger abuse?</a></li>
        <li><a href="#cp3">the UK media's anti-Meghan narratives</a></li>
        <li><a href="#cp4">Is the UK media racist?</a></li>
      </ul>
    </div>
  </div>

</body>

</html>
