<!DOCTYPE html>
<html lang="en">

<head>

  <title>Meghan and Harry in the UK media</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <meta name="description" content="Has the media coverage of Meghan been racist?
  Exploring the issues of structural racism in the UK media by Twitter analysis and text mining.">

  <link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/uikit.almost-flat.min.css" />
  <link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/components/sticky.almost-flat.min.css" />
  <link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/components/slideshow.almost-flat.min.css" />

  <link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/uikit-custom2.css" />
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/uikit-2.27.5/js/uikit.min.js"></script>

  <script type="text/javascript" src="js/uikit-2.27.5/js/components/parallax.min.js"></script>
  <script type="text/javascript" src="js/uikit-2.27.5/js/components/sticky.min.js"></script>
  <script type="text/javascript" src="js/uikit-2.27.5/js/components/slideshow.min.js"></script>

  <link href="js-c3/c3.min.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js-c3/d3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js-c3/c3.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" />

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=EB+Garamond:wght@800|Roboto');

    html {
      font-family: 'Roboto', sans-serif;
      font-size: 1em;
      line-height: 1.5em;
    }

    H1,
    H2,
    nav,
    blockquote {
      font-family: 'EB Garamond', serif;
      font-weight: bold;
    }

    .uk-navbar-nav>li:not(.uk-active)>a:hover {
      /* background-color: rgb(230, 230, 230); */
      background-color: #e5b5b4;
    }

    .uk-navbar {
      z-index: 100;
    }

    #title {
      background-color: #c6c4d0;
      opacity: 0.85;
      padding-right: 15px;
      padding-left: 15px;
    }

    #title2{
      background-color: #c6c4d0;
      opacity: 0.85;
      padding-right: 15px;
      padding-left: 15px;
    }

    #bg_one {
      background-image: url('img/meghan-newspaper_opacity.jpg');
      background-repeat: repeat;
      background-attachment: fixed;
    }

    blockquote {
      font-size: 20px;
    }

    #page-footer {
      height: 90px;
    }

    #page-footer {
      background-color: #9b1c31;
    }
  </style>
</head>

<body>

  <figure class="uk-overlay">
    <img src="img/meghan-title.jpg" width="100%">
    <figcaption class="uk-overlay-panel uk-flex uk-flex-center uk-flex-bottom uk-text-center">
      <div>
        <div data-uk-parallax="{opacity:0, viewport:0.8, y:100}">

          <h1 class="uk-heading-large uk-text-muted uk-text-bold" id="title">Meghan and Harry in the UK media:<br>
            Does structural racism really exist?</h1>
          <h3>by Mio Matsui<br>10/06/2021</h3>

          <a href="#start" data-uk-smooth-scroll><i class="uk-icon-chevron-down uk-icon-large"></i></a>


      </div>
      </div>
      <figcaption class="uk-overlay-panel uk-flex uk-flex-right uk-flex-bottom uk-text-right uk-text-small">
  <p>CHRIS JACKSON/GETTY IMAGES</p></figcaption>

    </figcaption>
  </figure>

  <nav class="uk-navbar" data-uk-sticky="{clsactive: 'uk-navbar-attached', top: -100, animation: 'uk-animation-slide-top'}">
    <a href="" class="uk-navbar-brand uk-hidden-small">Contents</a>
    <ul class="uk-navbar-nav uk-hidden-small" data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset: 50}}">
      <li><a href="#cp1">The UK media hate Meghan</a></li>
      <li><a href="#cp2">The media triggered abuse</a></li>
      <li><a href="#cp3">the UK media developed anti-Meghan narratives</a></li>
      <li><a href="#cp4">Is the UK media racist?</a></li>
      <li><a href="#Conclusion">Conclusion</a></li>
    </ul>

    <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large uk-hidden-medium" data-uk-offcanvas></a>
    <a href="" class="uk-navbar-brand uk-navbar-center uk-hidden-large uk-hidden-medium">Contents</a>
  </nav>

  <div class="uk-container uk-width-medium-3-4 uk-container-center uk-margin-top">

    <br>
    <h1 class="uk-text-center uk-text-muted uk-hidden-small" id="start">Introduction</h1>
    <p><a href="https://www.bbc.co.uk/news/uk-19349769" target="_blank">Prince Harry</a> and <a href="https://www.bbc.co.uk/news/entertainment-arts-37908788" target="_blank">his wife Meghan Markle</a> have been outspoken on the media abuse and harassment which
      Meghan has been subjected to since their relationship began in 2016. Particularly <a href="https://www.itv.com/thismorning/articles/heres-how-to-watch-the-meghan-and-harry-interview-with-oprah-in-the-uk" target="_blank">their interview with
        Oprah Winfrey</a> broadcast on March 8 this
      year in
      the UK, where the couple claimed that tabloids’ negative coverage of Meghan had been promoted by racism and bigotry, has made an enormous impact on not only the media, but also British society.</p>

    <P>Meanwhile, <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/974507/20210331_-_CRED_Report_-_FINAL_-_Web_Accessible.pdf" target="_blank">a government race report</a> presented by the
      Commission on Race and Ethnic Disparities in the same month as the show found that the UK "no longer" had a system rigged against minorities. But <a href="https://www.bbc.co.uk/news/uk-56592331" target="_blank">Human rights experts and campaigners
        have
        accused
        this conclusion</a> of ignoring black and ethnic minority people's concerns.</p>

    <p>Does structural racism really exist in the UK media? If so, does it mirror the institution of British society? This webpage is exploring these questions by analysing Twitter data and news reporting surrounding Meghan and Harry.</p>

    <h1 class="uk-text-center uk-text-muted" id="cp1">Chapter1. Does the UK media hate Meghan Markle?</h1>

    <h2 class="uk-text-muted">1-1. How does the UK media describe Meghan and Kate?</h2>

    <p><a href="https://www.theguardian.com/uk-news/2019/oct/01/meghan-sues-mail-on-sunday-for-publishing-letter-to-her-father" target="_blank">Meghan sued Associated Newspapers Limited</a>, the publisher of the Daily Mail and the Mail on Sunday, for
      invasion of privacy and copyright infringement in 2019. Subsequent to this, Harry published a statement in which he claimed that Meghan had
      faced highly critical treatment in the British press.</p>
    <p>The couple made the same argument in their interview with <a href="https://www.oprah.com/" target="_blank">Oprah Winfrey</a> in bringing up how differently tabloids had treated Meghan and Kate Middleton on equivalent topics, <a
        href="https://www.independent.co.uk/life-style/royal-family/oprah-interview-meghan-kate-british-tabloid-b1813813.html" target="_blank">ranging from their love for avocados to the tendency to put their
        hands on their bumps during pregnancy</a>.</p>
    <p><a href="https://www.theguardian.com/global/2020/jan/18/meghan-gets-more-than-twice-as-many-negative-headlines-as-positive" target="_blank">The Guardian analysis</a> conducted last year appears to support Meghan and Harry's allegation. The
      Guardian researched articles published between May 2018 and mid-January 2020, and found that 43% of the articles on Meghan were negative and just 20% were
      positive, with
      remaining 36% neutral. In contrast, 45% of those about Kate were positive in tone, 47% neutral and just 8% were negative.</p>
    <p>So, if Meghan has been treated abominably, which news outlets do actually hate Meghan?</p>
    <p>To research this I collected two Twitter datasets by using TAGS: one consists of 35583 tweets that contain <a href="https://twitter.com/search?q=%23meghanmarkle&src=typed_query" target="_blank">#meghanmarkle</a>, <a
        href="https://twitter.com/search?q=%23princeHarry%20&src=typed_query" target="_blank">#PrinceHarry</a> or <a href="https://twitter.com/search?q=%23sussexsquad&src=typed_query" target="_blank">#sussexsquad</a>, scraped from 22:21:26(GMT) on
      April 11 to 18:40:57(GMT) on April 23; the other is composed
      of 12631 tweets
      that include <a href="https://twitter.com/search?q=%23KateMiddleton&src=typed_query" target="_blank">#KateMiddleton</a>, <a href="https://twitter.com/search?q=%23PrinceWilliam&src=typed_query" target="_blank">#PrinceWilliam</a> or <a
        href="https://twitter.com/search?q=%23DuchessOfCambridge&src=typed_query" target="_blank">#DuchessOfCambridge</a>, gathered between 22:14:47 (GMT) on April 13 and 10:37:43 (GMT) on April 25.</p>
    <p>The tweets in the first dataset mainly talked about Meghan and Harry (hereinafter called "Meghan Dataset"), while those in the second one did about Kate and Prince William (hereinafter called "Kate Dataset").</p>
    <p>25 newspapers, magazines, broadcasters and online news sites in the UK and the US are included in the two datasets. Adding Metro, Evening Standard and the Times <a
        href="https://en.wikipedia.org/wiki/List_of_newspapers_in_the_United_Kingdom_by_circulation" target="_blank">(the first, fourth and fifth highest-circulation newspapes respectively</a>) to them,
      I
      divided these media outlets into three groups based on treatment of Meghan in their articles published after Oprah interview. The result is shown in the table below.</P>

    <h3>Anti-Meghan and Pro-Meghan Media in the UK and the US</h3>

    <div class="uk-overflow-auto">
      <table class="uk-table uk-table-hover uk-table-middle uk-table-divider" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600, repeat: true}">
        <thead>
          <tr>
            <th class="uk-table-expand"></th>
            <th>Anti-Meghan</th>
            <th>Central-Pro-Ryal Family</th>
            <th>Pro-Meghan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
        <tbody>
          <tr>
            <td class="uk-text-bold uk-text-large">UK</td>
            <td>Daily Mail, The Sun, The Mirror, Daily Express, Metro, Evening Standard, Daily Star, ITV, Sky News, OK Magazine
            </td>
            <td>BBC, The Times</td>
            <td>The Guardian,<br> The Telegraph,The Independent</td>
          </tr>
          <tr>
            <td class="uk-text-bold uk-text-large">US</td>
            <td>New York Post, Page Six, TMZ, People </td>
            <td></td>
            <td>CBS, ABC, NBC, Harper’s Bazaar, HuffPost, Vogue, E!News, Elle, Hello!
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <br>

    <p>The majority of the UK media has delivered a larger number of negative reports about Meghan than positive ones, and many of the US media outlets have been on her side. The slideshow below displays some examples of their reports.</p>

  </div>

  <div class="uk-container uk-width-medium-3-5 uk-container-center uk-margin-top">

    <div class="uk-slidenav-position" data-uk-slideshow>
      <ul class="uk-slideshow uk-text-center">

        <li>
          <div class="uk-panel uk-panel-box">
            <div class="uk-grid">
              <div class="uk-width-2-3">
                <img src="img/Screenshot1.png" width="400" height="300" alt="">
              </div>
              <div class="uk-width-1-3">
                <h2 class="uk-panel-title uk-text-bottom uk-text-bold"><a href="https://www.dailymail.co.uk/femail/article-9593321/Six-10-Britons-say-Prince-Harry-Meghan-Markle-LOSE-royal-titles.html" target="_blank">Mail Online</a></h2>
                <p class="uk-text-left">May 18, 2021<br><br>Harry spoke about ‘pain and suffering’ of growing up in the Royal Family in a podcast interview three month after Oprah interview. Following the release of the podcast, Mail Online reported
                  that 60% of the British
                  public think Harry and Meghan should either lose their royal titles or stop using them.</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-panel uk-panel-box uk-panel-box-muted">
            <div class="uk-grid">
              <div class="uk-width-2-3">
                <img src="img/Screenshot2.png" width="400" height="300" alt="">
              </div>
              <div class="uk-width-1-3">
                <h2 class="uk-panel-title uk-text-bottom uk-text-bold"><a href="https://www.dailymail.co.uk/femail/article-9634259/How-Kate-Middleton-jewel-monarchys-crown-royal-experts-reveal.html" target="
                  ">MailOnline</a></h2>
                <p class="uk-text-left">May 30, 2021<br><br>Before this article, Harry, speaking to Oprah in a new AppleTV+ series, had accused his father Prince Charles of leaving him alone to suffer the
                  trauma of the death of Princess Diana. MailOnline referred to royal experts comments that Kate was on the path to becoming the Royal Family's greatest asset and made no attempt to upstage her husband amid turbulent
                  times.</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-panel uk-panel-box">
            <div class="uk-grid">
              <div class="uk-width-2-3">
                <img src="img/Screenshot3.png" width="400" height="300" alt="">
              </div>
              <div class="uk-width-1-3">
                <h2 class="uk-panel-title uk-text-bottom  uk-text-bold"><a href="https://www.thesun.co.uk/news/15013141/meghan-markle-prince-harry-baby-shower-megxit/" target="_blank">The Sun</a></h2>
                <p class="uk-text-left">May 20, 2021<br><br>The Sun reported that Meghan had demanded a luxurious baby shower for her new daughter, and also criticised her £300,000 New York baby shower in 2019 before the birth of Archie. Tabloids
                  often imply <a href="https://www.dailymail.co.uk/news/article-7901833/Meghan-Markle-expresses-21million-waterfront-mansion-Canada.html" target="_blank">Meghan has pursued luxurious lifestyle</a>.</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-panel uk-panel-box uk-panel-box-muted">
            <div class="uk-grid">
              <div class="uk-width-2-3">
                <img src="img/Screenshot4.png" width="400" height="300" alt="">
              </div>
              <div class="uk-width-1-3">
                <h2 class="uk-panel-title uk-text-bottom  uk-text-bold"><a href="https://www.thesun.co.uk/news/14982840/kate-middleton-emotional-phone-call-covid/" target="_blank">The Sun</a></h2>
                <p class="uk-text-left">May 17, 2021<br><br>The Sun wrote that Kate had shared a phone call with a woman who had lost both of her grandparents due to coronavirus, with a detail of the conversation in which Kate had told how she had been touched
                  by
                  the woman’s story. The article added: “(This phone call) was released on the same day Prince Harry's first trailer for his mental health series with Oprah Winfrey emerged.”</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-panel uk-panel-box">
            <div class="uk-grid">
              <div class="uk-width-2-3">
                <img src="img/BBC.png" width="400" height="300" alt="">
              </div>
              <div class="uk-width-1-3">
                <h2 class="uk-panel-title uk-text-bottom  uk-text-bold"><a href="https://www.bbc.co.uk/news/av/world-europe-56535206" target="_blank">BBC</a></h2>
                <p class="uk-text-left">March 26, 2021<br><br>Although BBC has delivered some positive coverage of Meghan, it reported negative comments on Oprah interview from celebrities. Prince Albert II of
                  Monaco said that the dissatisfaction like the couple had talked about in the interview should never have been out in the public sphere.</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-panel uk-panel-box uk-panel-box-muted">
            <div class="uk-grid">
              <div class="uk-width-2-3">
                <img src="img/CBS.png" width="400" height="300" alt="">
              </div>
              <div class="uk-width-1-3">
                <h2 class="uk-panel-title uk-text-bottom  uk-text-bold"><a href="https://www.cbsnews.com/news/harry-and-meghan-interview-royals-press-structural-racism-in-uk-lawmaker-says/" target="_blank">CBS</a></h2>
                <p class="uk-text-left">March 10, 2021<br><br>CBS broadcast Oprah interview in the US. This article said that Meghan and Harry had levelled allegations of racism not only against an unnamed member of the Royal Family, but against the
                  institution of the British monarchy and the tabloid media industry. It read: “One of the world's most enduring royal families has a lot more work to do to address problems embedded deep in British society.”</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-panel uk-panel-box">
            <div class="uk-grid">
              <div class="uk-width-2-3">
                <img src="img/NBC2.png" width="400" height="300" alt="">
              </div>
              <div class="uk-width-1-3">
                <h2 class="uk-panel-title uk-text-bottom  uk-text-bold"><a href="https://www.nbcnewyork.com/lx/how-frequent-tabloid-target-serena-williams-is-supporting-meghan-markle-in-wake-of-bombshell-interview/2930468/" target="_blank">NBC</a>
                </h2>
                <p class="uk-text-left">March 15, 2021<br><br><a href="https://twitter.com/serenawilliams" target="_blank">Serena Williams</a> is one of the Meghan’s closest friends and also has had her own public battles with racial bias and the
                  tabloid press over the years. She wrote on Twitter: “I know first hand
                  the sexism and racism institutions and the media use to vilify women and people of color to minimize us, break us down and demonize us. We must recognize our obligation to decry malicious, unfounded gossip and tabloid journalism.”
                </p>
              </div>
            </div>
          </div>
        </li>

      </ul>
      <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next" style="color: #c6c4d0;"></a>
      <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous" style="color: #c6c4d0;"></a>

    </div>

  </div>

  <div class="uk-container uk-width-medium-3-4 uk-container-center uk-margin-top">

    <p>Some tabloids have described Meghan damaging the Royal Family, but Kate as a guardian of the monarchy. A CBS news editor, Tucker Reals, criticised the UK press as "an industry in denial" in his article above after <a
        href="https://www.bbc.co.uk/news/uk-56355274" target="_blank">a media industry body in the UK, the
        Society of Editors, had issued a statement</a> that Meghan and Harry’s attack on tabloids in Oprah interview had been not acceptable without providing evidence. The statement drew a swift backlash immediately and the executive director of the
      body,
      Ian Murray, resigned.</p>

    <h2 class="uk-text-muted">1-2. Demographics of Meghan haters and supporters</h2>

    <div class="uk-width-medium-1-2 uk-align-left">
      <h3 class="uk-text-center">Meghan haters and suporters in the UK and US</h3>
      <div id="chart1" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600, repeat: true}"></div>

      <script type="text/javascript">
        var chart1 = c3.generate({
          bindto: '#chart1',
          data: {
            columns: [
              ['UK', 65],
              ['US', 19],
              ['others', 16],
            ],
            type: 'donut'
          },
          donut: {
            width: 80,
            title: 'Meghan haters',
            label: {
              threshold: 0.1,
              format: function(value, ratio, id) {
                ratio = d3.format("%")(ratio); // format ratio
                return [id, value, ratio].join(); // used to pass values to the onrender function
              }
            }
          },
          onrendered: function() {
            d3.selectAll("#chart1 > .c3-chart-arc text").each(function(v) {
              var label = d3.select(this);
              var data = label[0][0].innerHTML.split(',');

              var id = data[0];
              var value = data[1];
              var perc = data[2];

              d3.select(this).text("")
                .append("tspan")
                .text(id)
                .attr("dy", 0)
                .attr("x", 0)
                .attr("text-anchor", "middle").append("tspan")
                .text(perc)
                .attr("dy", "1.2em")
                .attr("x", 0)
                .attr("text-anchor", "middle");
            });
          },
          legend: {
            show: false
          },
          color: {
            pattern: ['#4185CB', '#e70853', '#c6c4d0']
          }
        });
      </script>

      <div id="chart2" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600, repeat: true}"></div>

      <script>
        var chart2 = c3.generate({
          bindto: '#chart2',
          data: {
            columns: [
              ['UK', 27],
              ['US', 50],
              ['others', 23],
            ],
            type: 'donut'
          },
          donut: {
            width: 80,
            title: 'Meghan supporters',
            label: {
              threshold: 0.1,
              format: function(value, ratio, id) {
                ratio = d3.format("%")(ratio); // format ratio
                return [id, value, ratio].join(); // used to pass values to the onrender function
              }
            }
          },
          onrendered: function() {
            d3.selectAll(".c3-chart-arc text").each(function(v) {
              var label = d3.select(this);
              var data = label[0][0].innerHTML.split(',');

              var id = data[0];
              var value = data[1];
              var perc = data[2];

              d3.select(this).text("")
                .append("tspan")
                .text(id)
                .attr("dy", 0)
                .attr("x", 0)
                .attr("text-anchor", "middle").append("tspan")
                .text(perc)
                .attr("dy", "1.2em")
                .attr("x", 0)
                .attr("text-anchor", "middle");
            });
          },
          legend: {
            show: false
          },
          color: {
            pattern: ['#4185CB', '#e70853', '#c6c4d0']
          }
        });
      </script>


    </div>
    <br>
    <p>It appears that many of UK media outlets don't like Meghan. Does this reflect how the British public feel? I examined the demographics of tweeters in the Meghan and Kate datasets. From the mention and retweet network
      analysis with <a href="https://gephi.org/" target="_blank">Gephi</a>, I detected nine communities in Meghan Dataset and four in the Kate one. </p>
    <p>Among 186 tweeters in nine communities in Meghan Dataset, 89 tweeters were Meghan haters and 93 were supporters (Remaining four were neutral). Among 117 tweeters in the communities in Kate Dataset, 89 were haters and 20 were supporters (Eight
      were neutral). </p>
    <p>Then I looked at where the haters and supporters were based. None of the tweeters provided geo coordinates but 172 of them had locations on their profile. Among 172, 116 were haters and 56 were supporters. Out of 116 haters, 76 were
      based in the UK while 19 were in the US. By contrast, out of 56 supporters, 28 were in the US while 15 were in the UK.</p>
    <p> The results are displayed in the two pie charts on the left. The first chart clearly shows that a large majority of haters were based in the UK.</p>


  </div>

  <div class="uk-cover-background" id="bg_one">

    <div class="uk-container uk-width-medium-3-4 uk-container-center uk-margin-top" style="background-color:white;">

      <h1 class="uk-text-center uk-text-muted" id="cp2">Chapter2. The media triggered abuse of Meghan in 2016</h1>

      <h2 class="uk-text-muted">2-1. How did abuse start in 2016?</h2>

      <div class="uk-width-medium-1-2 uk-align-right">
        <h3 class="uk-text-center">The breakdown of negative tweets</h3>
        <div id="chart3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600, repeat: true}"></div>

        <script type="text/javascript">
          var chart3 = c3.generate({
            bindto: '#chart3',
            legend: {
              position: 'bottom'
            },
            donut: {
              width: 80,
              label: {
                format: function(value) {
                  return d3.format(",d")(value) + "%";
                }
              }
            },
            data: {
              columns: [
                ['Copy/Retweet', 71],
                ['Original tweets', 19],
                ['From the media', 10],
              ],
              type: 'donut'
            },

            color: {
              pattern: ['#4185CB', '#e70853', '#08e79c']
            }

          });
        </script>

        <h3 class="uk-text-center">Who provided the negative coverage?</h3>
        <div id="chart4" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600, repeat: true}"></div>

        <script type="text/javascript">
          var chart4 = c3.generate({
            bindto: '#chart4',
            padding: {
              top: 10,
              right: 60,
              bottom: 10,
              left: 110
            },
            size: {
              height: 400
            },
            bar: {
              width: 17
            },
            data: {
              x: 'News Outlet',
              columns: [
                ['News Outlet', 'Daily Mail', 'E!News', 'People', 'The Hollywood Gossip', 'The Telegraph', 'Page Six', 'US Weekly', 'Entertainment Tonight', 'Rader Online', 'Headline and Global News'],
                ['UK', 170, 0, 0, 0, 46, 0, 0, 0, 0, 0],
                ['US', 0, 69, 57, 53, 0, 32, 31, 30, 29, 27]
              ],
              type: 'bar',
              groups: [
                ['UK', 'US']
              ]
            },
            tooltip: {
              grouped: false
            },
            color: {
              pattern: ['#4185CB', '#e70853']
            },
            axis: {
              rotated: true,
              x: {
                type: 'category' // this needed to load string x value
              }
            }
          });
        </script>

      </div>


      <figure class="uk-align-left uk-margin-top uk-width-1-2">
        <img src="img/dailymailexample.png" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600, repeat: true}">
      </figure>

      <p>Meghan and Harry’s allegation of racism and bigotry against the UK media was first made just when their relationship was officially confirmed on November 8, 2016. In <a
          href="https://www.royal.uk/statement-communications-secretary-prince-harry" target="_blank">a statement from Kensington Palace</a> Harry accused the press and social media
        trolls of subjecting Meghan to a "wave of abuse and harassment".</p>

      <p>Looking at tweets about Meghan posted before the press started reporting her dating with Harry, almost all the tweets were positive. Then, how did negative sentiment towards her begin to grow on the platform? I scraped tweets
        containing ‘meghanmarkle’ that were posted between November 8 to December 31 in 2016 by using <a href="https://github.com/twintproject/twint" target="
        ">TWINT</a>.</p>

      <p>Out of the total 14111 tweets, negative tweets about Meghan were only 1264, just less than nine per cent. I divided the negative tweets into three categories: (1) tweets from the media; (2) tweets that retweeted the news items or just copied
        the
        headlines of them without any comments or change; (3) original tweets or those with a comment on copied news reporting. Abusive tweets from social media trolls are included in (3) original tweets. </p>
      <p>Interestingly, as shown in the pie chart on the right, 71% (894 tweets) of the negative tweets were copies of news headlines or retweets of the media’s posts. Ten per cent (129 tweets) were from the media. That means that just more than 80%
        of the
        negative tweets were from the media coverage. Although Harry attacked social media trolls as well as the press in the statement, there were not so many trolls on Twitter at that point.</p>
      <p>Meghan still had her Instagram and blog in 2016 but I was not able to scrape comments on it. </p>
      <p>However, at least on the Twitter platform, my research suggests that the media is someone who triggered abuse and harassment of Meghan.</p>

      <h2 class="uk-text-muted">2-2. UK tabloids were leading suppliers of negative coverage</h2>

      <p>The next question is who supplied negative coverage of Meghan on Twitter? I identified the news outlets which had provided the original pieces of the retweets/copied tweets by googling the ones with exactly the same headlines.</p>
      <p>The bar chart above gives the top ten suppliers. Multiple accounts belonging to the one news organisation are integrated; e.g. <a href="https://twitter.com/dailymailuk" target="_blank">@dailymailuk</a>, <a
          href="https://twitter.com/DailyMailCeleb" target="_blank">@dailymailceleb</a> are both included in Daily Mail.</p>
      <p>A strikingly high number of Daily Mail’s reports were shared. The Sun, Daily Express and the Mirror are ranked 12th, 16th and 20th respectively. <a
          href="https://www.dailymail.co.uk/news/article-3896180/Prince-Harry-s-girlfriend-actress-Meghan-Markles.html" target="_blank">MailOnline’s article</a> on the left is one of the examples which went viral. It said that Meghan
        had brought up in a "trouble area", which local gangs had been plaguing, and also mentioned her divorce.</p>
      <p>The US news outlets on the graph except People and US Weekly are online media. <a href="https://radaronline.com/photos/topless-shameless-harrys-gal-meghan-markle-bares-boobs-steamy-leaked-photo/" target="_blank">Radar Online</a> is
        well-known for publishing <a href="https://www.dailymail.co.uk/news/article-4052256/Topless-photos-Prince-Harry-s-girlfriend-Meghan-Markle-leaked.html" target="_blank">the leaked topless photo of Meghan</a>, which turned out fake later on,
        just after Kensington Palace's statement.
        But it is highly likely that most of the other online media’s reports were based on the tabloids’ ones.</p>
      <p>Therefore, from my observation on the Twitter platform in 2016, it is reasonable to infer that UK tabloids were influential suppliers of the negative coverage of Meghan.</p>


      <h1 class="uk-text-center uk-text-muted" id="cp3">Chapter3. How has the UK media developed anti-Meghan narratives?</h1>

      <h2 class="uk-text-muted">3-1. Words from the UK and US media on the Twitter platform</h2>

      <p>The UK media’s negative coverage of Meghan in 2016 looks relatively mild compared to that today, and it still delivered many positive stories on her then. </p>
      <p>So, how has the British press developed negative sentiment towards Meghan over the last four years and seven months? To analyse this, I conducted text mining of tweets posted by the following UK and US news outlets, whose negative and
        positive reports had been retweeted or copied in the Twitter dataset in 2016 (Those that didn’t posted any tweets containig 'meghanmarkle' were removed; e.g. People, The Hollywood Gossip, and Headline and Global News).</P>
      <p><span class="uk-text-bold uk-text-large">UK</span>: Daily Mail, The Sun, Daily Express, The mirror, The Telegraph, The Guardian, BBC</p>
      <p><span class="uk-text-bold uk-text-large">US</span>: E!News, Page Six, US Weekly, Entertainment Tonight, Rader Online, The Dailybeast, Bossip, POPSUGAR, Perez Hilton, NY Daily News, ELLE, InStyle, Vogue, HuffPost, USA TODAY, TIME, Glamour,
        Harper’s Bazaar</p>
      <p>I scraped their tweets containing ‘meghanmarkle’ posted for two months after the couple's six key events, such as their engagement and wedding, by using TWINT. Then, I generated word clouds of those tweets
        based on frequency in <a href="https://www.rstudio.com/" target="
        ">R.</a></p>
      <p>The slideshow below depicts how their words have changed since 2016, as well as the differences between the UK and US media.</p>

      <div class="uk-grid-divider"></div>

      <div class="uk-slidenav-position" data-uk-slideshow>
        <ul class="uk-slideshow uk-overlay-active">
          <li>
            <img src="img/2016_total.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <div>
                <h3>November 8, 2016: The relationship was confirmed</h3>
                <p>Sexism undertones can be seen in the word cloud of the negative tweets. Many of the media outlets picked up ‘racy’ scenes from Meghan’s legal drama, <a
                    href="https://www.express.co.uk/showbiz/tv-radio/1195309/Suits-Rachel-Zane-Why-Meghan-Markle-leave-quit-series-USA-Network-Netflix" target="_blank">Suits</a>, and her 'topless' photo. Meanwhile, the positive word cloud shows
                  Meghan was still treated as a popular
                  actress. Also, she had been well-known for speaking out against racial and gender equality. She contributed <a href="https://www.elle.com/uk/life-and-culture/news/a26855/more-than-an-other/" target="_blank">an essay</a> on her
                  biracial identity to ELLE. The media posted positive tweets
                  about it.</p>
              </div>
            </div>
          </li>
          <li>
            <img src="img/2016_UKUS.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>November 8, 2016: The relationship was confirmed</h3>
              <p>It is obvious that the negative tweets were mainly from the UK media while many of the positive ones were from the US. This tendency has maintained until today. Also the British press appears interested in an expected
                royal wedding, but the US news outlets rather focused on Meghan’s activism and lifestyle as an actress.</p>
            </div>
          </li>
          <li>
            <img src="img/engagement_total.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>November 28, 2017: Engagement</h3>
              <p>‘Deal’ in the negative world cloud is from <a href="https://www.youtube.com/watch?v=K-6jtXb6vUI" target="_blank">Deal or No Deal</a>, an American hit game show, where Meghan appeared as a briefcase girl. Her ‘sexy Santa’ outfit was
                made resurfaced by the media. Regarding Meghan and Harry’s wedding plan,
                they broke a wide variety of traditions of the Royal Family, ranging from their <a href="https://www.vogue.com/article/meghan-markle-prince-harry-wedding-cake-banana" target="_blank">wedding cake</a> to <a
                  href="https://www.harpersbazaar.com/celebrity/latest/a20801961/meghan-markle-royal-wedding-toast-speech/" target="_blank">Meghan’s speech</a>. At that time a larger number of positive tweets were posted than negative ones about breaking
                the royal protocols.</p>
            </div>
          </li>
          <li>
            <img src="img/engagement_UKUS.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>November 28, 2017: Engagement</h3>
              <p>In addition to Deal or No Deal, the UK media talked about issues surrounding Meghan’s family(The details are to be discussed in 3-2). Her half-sister Samantha claimed that Meghan’s behaviour wouldn't be fitting of a royal. The US
                news outlets celebrated Meghan becoming the first American to be welcomed in the Royal Family. They shared <a href="https://twitter.com/BarackObama/status/935255366438408192" target="_blank">a congratulation message from Barack
                  Obama</a>, who Harry had reportedly forged friendship with.</p>
            </div>
          </li>
          <li>
            <img src="img/wedding_total.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>May 19, 2018: Wedding</h3>
              <p>The key topic of the negative tweets was <a href="https://www.mirror.co.uk/news/uk-news/meghan-markles-dad-was-first-13708378" target="_blank">Meghan’s father, Thomas Markle</a>. He faced accusations of staging photos for paparazzi
                photographers and taking paid interviews with the media such as Good Morning Britain. In the positive word
                cloud ‘Diana’ stands out. The press talked about part of the wedding had been tributed to Diana.</p>
            </div>
          </li>
          <li>
            <img src="img/wedding_UKUS.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>May 19, 2018: Wedding</h3>
              <p>The difference between the UK and the US reduced, though still a larger number of negative tweets came from the UK media. Some of the UK press even criticised Meghan’s wedding dress, and said that she was <a
                  href="https://twitter.com/Daily_Express/status/1020284626080804869" target="_blank">insecure compared to Kate Middleton</a>
                who had confidence as a royal member.</p>
            </div>
          </li>
          <li>
            <img src="img/sue_total.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>October 2019: Sued tabloids</h3>
              <p>Meghan sued the Mail on Sunday and MailOnline, and at almost the same time <a href="https://www.itv.com/presscentre/press-releases/harry-meghan-african-journey" target="_blank">the couple’s documentary</a> was broadcast, where they
                opened up about the stress of living in the Royal Family. These two events sparked strongly negative tweets
                especially from the UK press. The Queen was reported to have <a href="https://www.thesun.co.uk/fabulous/10195879/prince-harry-meghan-markles-photo-removed-queens-table/" target="_blank">removed Meghan and Harry’s photos</a> from her
                family portrait table. But the positive tweets said that Hillary Clinton had supported Meghan.</p>
            </div>
          </li>
          <li>
            <img src="img/sue_UKUSpsd.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>October 2019: Sued tabloids</h3>
              <p>The UK media tweeted that <a href="https://twitter.com/DailyMailUK/status/1186379651817586695" target="_blank">Kate and William</a> had been worried about Meghan and Harry’s emotional interview in the documentary, and that <a
                  href="https://twitter.com/TheSun/status/1194213848234053633" target="_blank">Piers Morgan</a> had accused Meghan of ‘playing victim card’ for attention. In contrast, the US media,
                criticising the British media’s abusive coverage of Meghan, tweeted that the Queen had been sympathetic towards the couple’s battle with tabloids.</p>
            </div>
          </li>
          <li>
            <img src="img/megxit_total.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>January 8, 2020: Stepped down from their role as senior members of the Royal Family</h3>
              <p>The term ‘Megxit’ became widespread immediately after Meghan and Harry announced their decision to <a href="https://www.bbc.co.uk/news/uk-51040751" target="_blank">step back as senior royals</a>. Many of the negative tweets talked
                about their security costs that UK or Canadian taxpayers would pay
                while the positive ones shared support from Meghan’s mother Doria and celebrities such as Serena Williams, Helen Millen and Oprah Winfrey.</p>
            </div>
          </li>
          <li>
            <img src="img/megxit_UKUS.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>January 8, 2020: Stepped down from their role as senior members of the Royal Family</h3>
              <p>Most of the tweets from the UK media were negative, and even from the US media negative tweets increased, reacting against Megxit. Many of them questioned couple’s financial independence, and some of them praised Kate for
                maintaining her royal duties as usual after Meghan and Harry’s announcement.</p>
            </div>
          </li>
          <li>
            <img src="img/oprah_total.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>March 7, 2021: Interview with Oprah Winfrey</h3>
              <p>The negative tweets mainly talked about three points. First, <a href="https://www.bbc.co.uk/news/entertainment-arts-56334082" target="_blank">Piers Morgan</a> should be allowed to express his opinion. Second, <a href="https://www.thesun.co.uk/news/14411884/meghan-markle-prince-harry-wedding-certificate-three-days/" target="_blank">the secret marriage</a> three days before the royal wedding wasn’t true. Lastly, Meghan were considering running
                for <a href="https://www.mirror.co.uk/news/us-news/meghan-markle-considering-running-president-23713022" target="_blank">president in 2024</a>. The positive tweets show that celebrities, including Michelle Obama, Beyoncé, Serena Williams and Idris Elva, sympathised with and applauded Meghan speaking out on racism.</p>
            </div>
          </li>
          <li>
            <img src="img/oprah_UKUS.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>March 7, 2021: Interview with Oprah Winfrey</h3>
              <p>The word clouds above even more clearly show that the negative tweets were from the UK media while the positive ones were from the US. The US media mentioned that <a href="https://www.harpersbazaar.com/celebrity/latest/a35820915/meghan-markle-letter-to-uk-students-iwd-2021/" target="_blank">Meghan penned letters</a> to students in London for International Women's
                Day, and the couple had appeared at <a href="https://www.cbsnews.com/news/meghan-markle-prince-harry-covid-vaccine-benefit-concert-bidens/" target="_blank">a vaccine benefit concert with Joe Biden</a>.</p>
            </div>
          </li>
        </ul>
        <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous" style="color: #c6c4d0"></a>
        <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next" style="color: #c6c4d0"></a>
      </div>

      <br>
      <p>As explained in the slides above, the negative tweets have mainly been from the UK media. Until the couple’s engagement, overt sexism was the main focus of harassment. Importantly, negative sentiment towards Meghan grew stronger at the
        time of their wedding. Daily
        Mail even criticised her wedding dress. The details of this change will be discussed in the following chapter.</p>

      <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">Katy Perry says Meghan Markle&#39;s Givenchy wedding dress &#39;needed one more fitting&#39; <a href="https://t.co/w06nHekXEn">https://t.co/w06nHekXEn</a></p>&mdash; Daily Mail Femail (@Femail) <a
          href="https://twitter.com/Femail/status/998624230462935040?ref_src=twsrc%5Etfw">May 21, 2018</a>
      </blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <p>Negative sentiment became more serious when Meghan sued Associated Newspapers over articles that included excerpts from a private letter she sent to her estranged father, Thomas
        Markle. The UK media scarcely tweeted about this lawsuit while many of the US media posted comments on it.</p>
      <p>Megxit added fuel to the UK media’s negative tweets. The viral one was that more than 80,000 Canadians had signed a petition demanding that Prince Harry and Meghan foot the bill for their security detail while they were in the country.
      </p>

      <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">More than 80,000 Canadians sign petition demanding Prince Harry and Meghan Markle pay their own way as MP for Victoria <a href="https://t.co/bhb8NrXy8G">https://t.co/bhb8NrXy8G</a></p>&mdash; Daily Mail U.K.
        (@DailyMailUK) <a href="https://twitter.com/DailyMailUK/status/1220111427458957314?ref_src=twsrc%5Etfw">January 22, 2020</a>
      </blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <p>In a sharp contrast, many of the US news outlets' tweets were positive about Meghan. Especially, fashion magazines such as ELLE, Vogue and Harper's Bazaar were the most strong supporters. They applauded her humanitarian work and courage of
        opening up on racism. Also, interestingly, they often mentioned her relationship with political figures, including Hillary Clinton, the Obamas and Joe Biden.</p>

      <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">Meghan Markle Reportedly Secretly Hosted Hillary Clinton and Introduced Her to Archie at Frogmore Cottage <a href="https://t.co/OYZf55bPwh">https://t.co/OYZf55bPwh</a></p>&mdash; ELLE Magazine (US) (@ELLEmagazine) <a
          href="https://twitter.com/ELLEmagazine/status/1195125585741320198?ref_src=twsrc%5Etfw">November 14, 2019</a>
      </blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <h2 class="uk-text-muted">3-2. Nagative coverage has escalated over the last five years</h2>

      <p>In order to analyse changes of the narratives in the UK media more in detail, I looked into their articles published after the same six events from 2016 to 2021 as those in the previous section. The slideshow below shows my observation.</p>

      <div class="uk-grid-divider"></div>

      <div class="uk-slidenav-position" data-uk-slideshow>
        <ul class="uk-slideshow uk-overlay-active">
          <li>
            <img src="img/UKmedia_2016_negative.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <div>
                <h3>Negative Coverage/ Nov-Dec 2016 (The relationship was confirmed) </h3>
                <p class="uk-text-large uk-text-bold">Left: <a href="https://www.thesun.co.uk/news/2096699/sister-of-prince-harrys-new-flame-warns-meghan-markle-is-a-diva-with-soft-spot-for-gingers-who-is-not-fit-to-be-a-royal/" target="_blank">The
                    Sun</a> Right: <a href="https://www.dailymail.co.uk/femail/article-4055246/Meghan-Markle-strips-underwear-racy-bedroom-scene-Suits.html" target="_blank">MailOnline</a></p>
                <p>In addition to sexism shown in MailOnline’s article, UK tabloids and national newspapers very frequently mentioned her divorce and age. Also the issues surrounding her family started to be reported just after the Kensington
                  Palace’s statement.</p>
              </div>
            </div>
          </li>
          <li>
            <img src="img/UKmedia_2016_positive.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>Positive Coverage/ Nov-Dec 2016 (The relationship was confirmed)</h3>
              <p class="uk-text-large uk-text-bold">Left: <a
                  href="https://www.dailymail.co.uk/news/article-4071386/Following-Diana-s-footsteps-Prince-Harry-s-girl-Meghan-Markle-inspiring-generation-poverty-stricken-young-girls-Africa-just-like-mother-did.html" target="_blank">MailOnline</a>
                Right: <a href="https://www.theguardian.com/media/greenslade/2016/nov/09/the-tabloids-on-prince-harry-and-meghan-markle-dont-blame-us?CMP=twt_gu" target="_blank">The
                  Guardian</a></p>
              <p>Tabloids still delivered a lot of positive reporting, particularly about Meghan’s humanitarian work. The Guardian on the right criticised tabloids' racism and sexism, supporting Harry’s allegation he had levelled in the Kensington
                Palace’s statement.</p>
            </div>
          </li>
          <li>
            <img src="img/UKmedia_engagement_negative.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>Negative Coverage/ Nov-Dec 2017 (Engagement)</h3>
              <p class="uk-text-large uk-text-bold">Top: <a href="https://www.mirror.co.uk/3am/celebrity-news/meghan-markle-sister-bankrupt-dad-11832717" target="_blank">The Mirror</a>
                Middle: <a href="https://www.express.co.uk/news/royal/906594/meghan-markle-prince-harry-cardiff-pictures-news-royal-wedding-autograph" target="_blank">Daily
                  Express</a> Bottom: <a href="https://www.express.co.uk/life-style/style/897058/Meghan-Markle-Kate-Middleton-Prince-William-Queen" target="_blank">Daily Express</a></p>
              <p>After the engagement the UK media began to attack Meghan for breaking the royal protocols. They compared her behaviour and fashion to those of Kate.</p>
            </div>
          </li>
          <li>
            <img src="img/UKmedia_engagement_positive.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>Positive Coverage/ Nov-Dec 2017 (Engagement)</h3>
              <p class="uk-text-large uk-text-bold">Left: <a href="https://www.telegraph.co.uk/films/2018/01/20/meghan-markle-becomes-global-ambassador-british-craftsmanship/?utm_campaign=Echobox&utm_medium=Social&utm_source=Twitter"
                  target="_blank">The
                  Telegraph</a>
                Right: <a href="https://www.thesun.co.uk/news/5375435/meghan-markle-cardiff-royal-rulebook/" target="_blank">The
                  Sun</a></p>
              <p>However, many British media outlets reported positively Meghan breaking the royal protocols. The Sun reads: “Centuries of royal tradition melted as the American actress brought the warmth of modern
                celebrity to adoring crowds.” </p>
            </div>
          </li>
          <li>
            <img src="img/UKmedia_wedding_negative.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>Negative Coverage/ May-Jun 2018 (Wedding)</h3>
              <p class="uk-text-large uk-text-bold">Left: <a href="https://www.dailymail.co.uk/tvshowbiz/article-5902181/Meghan-Markle-breaks-Royal-rule-trying-hold-Prince-Harrys-hand.html" target="_blank">MailOnline</a>
                Right: <a href="https://www.thesun.co.uk/news/6747650/meghan-markle-ireland-visit-royal-protocol-abortion-referendum/" target="_blank">The
                  Sun</a></p>
              <p>After the royal wedding, positive coverage about a breach of the protocols disappeared. Meghan was just attacked of trying to hold Harry’s hand, crossing her knees not ankles and possibly sharing her personal view on a political
                event like abortion referendum in Ireland.</p>
            </div>
          </li>
          <li>
            <img src="img/UKmedia_wedding_positive.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>Positive Coverage/ May-Jun 2018 (Wedding)</h3>
              <p class="uk-text-large uk-text-bold">Left: <a href="https://www.thetimes.co.uk/article/thoroughly-modern-meghan-can-be-the-royals-biggest-asset-or-greatest-danger-v8j5h6gw0" target="_blank">The Times</a>
                Right: <a href="https://www.telegraph.co.uk/women/life/meghan-markle-has-already-changed-way-think-race/" target="_blank">The
                  Telegraph</a></p>
              <p>The Telegraph is one of the few UK newspapers supporting Meghan. The article on the right said that Meghan and Harry’s wedding had reflected changing British society with a million people of mixed ethnicity. The Times on the left
                presented a relatively positive opinion about Meghan who could strengthen the monarchy, but also called her ‘controversialist’.</p>
            </div>
          </li>
          <li>
            <img src="img/UKmedia_sue_negative.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>Negative Coverage/ Oct-Nov 2019 (Suing tabloids)</h3>
              <p class="uk-text-large uk-text-bold">Left: <a href="https://www.dailymail.co.uk/news/article-7543331/Princess-Dianas-former-private-secretary-warns-Harry-Meghan-attack-Press.html?ito=social-twitter_dailymailUK"
                  target="_blank">MailOnline</a>
                Right: <a href="https://www.theguardian.com/uk-news/2019/oct/22/harry-and-meghan-documentary-an-utter-disaster-for-royals" target="_blank">The
                  Guardian</a></p>
              <p>The UK media’s negative sentiment grew after the couple had sued tabloids and their documentary had been broadcast on ITV. Even the Guardian, who are usually positive about Meghan, published a negative article as shown on the right.
              </p>
            </div>
          </li>
          <li>
            <img src="img/UKmedia_sue_positive.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>Positive Coverage/ Oct-Nov 2019 (Suing tabloids)</h3>
              <p class="uk-text-large uk-text-bold">Left: <a href="https://www.independent.co.uk/life-style/women/meghan-markle-gender-equality-prince-harry-men-one-young-world-a9170731.html" target="_blank">The
                  Independent</a>
                Right: <a href="https://www.telegraph.co.uk/royal-family/2019/10/23/love-will-help-harry-meghan-avoid-fate-charles-di/" target="_blank">The
                  Telegraph</a></p>
              <p>As well as the Telegraph, the Independent has been supporting Meghan. It published a positive article of Meghan’s charity work to promote gender equality. Harry reportedly described himself as a feminist too.</p>
            </div>
          </li>
          <li>
            <img src="img/UKmedia_megxit_negative.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>Negative Coverage/ Jan-Feb 2020 (Megxit)</h3>
              <p class="uk-text-large uk-text-bold">Left: <a href="https://www.thesun.co.uk/news/10750047/racism-meghan-markles-plight-treatment-queen-taxpayer/" target="_blank">The Sun</a>
                Right: <a href="https://www.thetimes.co.uk/article/meghan-is-not-victim-of-media-racism-says-priti-patel-c76wj3lj5" target="_blank">The Times</a></p>
              <p>Attacks on Meghan reached its highest at the time of Megxit. Both the articles above said there was no evidence that Meghan had been subjected to the media racism. In the Times on the right Home Secretary Priti Patel, whose paternal
                grandparents were born in India, said people of any background could ‘get on in life’ in Britain. </p>
            </div>
          </li>
          <li>
            <img src="img/UKmedia_megxit_positive.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>Positive Coverage/ Jan-Feb 2020 (Megxit)</h3>
              <p class="uk-text-large uk-text-bold">Left: <a
                  href="https://www.telegraph.co.uk/royal-family/2020/01/15/jeremy-corbyn-agree-prince-harry-racial-undertones-press-coverage/?utm_content=telegraph&utm_medium=Social&utm_campaign=Echobox&utm_source=Twitter#Echobox=1579098037"
                  target="_blank">The
                  Telegraph</a>
                Right: <a href="https://www.theguardian.com/commentisfree/2020/feb/24/princess-diana-caroline-flack-female-pain-die" target="_blank">The
                  Guardian</a></p>
              <p>The Guardian on the right not only criticised tabloids’ lascivious treatment of a vulnerable young woman like Diana, Caroline Flack and Meghan, but also pointed out complicity from a readership who lapped up narratives of female
                pain.</p>
            </div>
          </li>
          <li>
            <img src="img/UKmedia_oprah_negative.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>Negative Coverage/ Mar-Apr 021 (Oprah interview)</h3>
              <p class="uk-text-large uk-text-bold">Left: <a href="https://www.dailymail.co.uk/news/article-9350329/Nigel-Farage-slams-Meghan-Markle-pleading-victim-status.html?ito=social-twitter_dailymailUK" target="_blank">MailOnline</a>
                Right: <a href="https://www.standard.co.uk/news/world/donald-trump-meghan-markle-us-president-b924582.html" target="_blank">Evening Standard</a></p>
              <p>MailOnline on the left wrote that Nigel Farage had defended the Royal Family, by arguing that the Commonwealth countries with historic ties to the UK were mainly populated by black and Asian people. </p>
            </div>
          </li>
          <li>
            <img src="img/UKmedia_oprah_positive.jpg" width="640" height="480" alt="">
            <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
              <h3>Positive Coverage/ Mar-Apr 2021 (Oprah interview)</h3>
              <p class="uk-text-large uk-text-bold">Left: <a href="https://www.dailymail.co.uk/news/article-9347011/Meghan-Harrys-Oprah-interview-draws-critics-Commonwealth.html" target="_blank">MailOnline</a>
                Right: <a href="https://www.mirror.co.uk/news/uk-news/meghan-markle-biographer-warns-royal-23624833?utm_source=twitter.com&utm_medium=social&utm_campaign=sharebar" target="_blank">The
                  Mirror</a></p>
              <p>On the other hand, tabloids reported negative opinions on the Royal Family. In the MailOnline’s article some critics of the Commonwealth had questioned their countries’ ties with Britain, and the Mirror reported <a
                  href="https://twitter.com/scobie" target="_blank">Omid Scobie</a> had warned the Royal Family was about to lose diversity and modernity.</p>
            </div>
          </li>
        </ul>
        <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous" style="color: #c6c4d0"></a>
        <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next" style="color: #c6c4d0"></a>
      </div>
      <br>
      <p>When Meghan and Harry’s relationship was confirmed in 2016, most of the negative pieces were associated with her career as an actress, her divorce and family. By pointing out those factors a number of tabloids and newspapers, subtly or
        openly, claimed how Meghan could not be fit to be a royal member.</p>
      <p>However, until their engagement, the UK press published a lot of positive articles as well, which expected Meghan to become an asset to the Royal Family. </p>
      <p>The turning point is their wedding in 2018. The negative reports dramatically increased. Almost all the good in her that the media had praised, such as her frank and affectionate behaviour, and fashionable lifestyle, was accused of a breach
        of the royal protocols.</p>
      <p>Why did this change happen? To answer this more in-depth research is needed, but the classic, <a href="https://www.amazon.co.uk/Orientalism-Edward-W-Said/dp/0141187425/ref=sr_1_1?dchild=1&keywords=Orientalism&qid=1623352448&sr=8-1"
          target="_blank">Orientalism</a>, gives us a small fraction of a hint. Edward Said defines Europeans as “us” against “those” non-Europeans. He suggests the hegemony of European culture and argues that it formed the idea of European identity
        as a superior one in comparison with all the non-European peoples and cultures.</p>
      <p>Anyone might not mind, one of “those”, Meghan, living in a non-European country, but once having been part of “us”, she could stand out as “those” that could damage the hegemony of “us”.</p>
      <p>Another important point of the UK news outlets’ narratives about Meghan published before her wedding is their attitudes to race. Either in the negative or positive pieces of Meghan, they didn’t directly write about her biracial background.
        This is a huge difference to the treatment in the US media. US newspapers, magazines and online news outlets applauded her for speaking out against racial inequality as the word clouds in the previous section have depicted.</p>
      <p><a href="https://www.cbc.ca/news/opinion/meghan-and-harry-1.3857742" target="
        ">A CBC News journalist, Saada Branker, pointed out in his opinion piece</a> that the British press had never run with headlines like "Prince introduces woman of colour to royal family", saying “Instead, they stuck with a wink-wink,
        nudge-nudge approach in letting their readers know that Markle doesn't quite fall in line with the fair-skinned, English-bred ladies previously escorted into Buckingham Palace on Harry's arm.”</p>
      <p>Similarly, even when positively talking about Meghan, her mixed ethnicity was dealt with like it should not be such a big deal. The Telegraph in the sixth slide above (Positive Coverage of the wedding) wrote that in a poll, six out of ten
        people had said that Meghan’s ethnicity did not and should not matter.</p>
      <p>The UK press started to speak about racism after the documentary, Harry & Meghan: An African Journey, had been broadcast on ITV in 2019. But they still did in an indirect way: the denial of the couple's allegation about the "bullying" against Meghan by
        tabloids.</p>
      <p>The negative coverage of Meghan reached its highest when the couple announced their decision to step down from the senior royals in 2020. <a
          href="https://www.theguardian.com/uk-news/2020/jan/09/queens-fury-what-the-papers-said-about-duke-and-duchess-of-sussex-bombshell" target="_blank">The Sun</a> is credited with the first headline use of 'Megxit' on January 9, and also gave the hashtag on Twitter. The
        word ‘Megxit’ itself implied that Meghan had led this decision, and even subtly blamed her for stepping down.</p>
      <p>The couple’s interview with Oprah made such a huge impact on British society, that the trends in the UK media slightly changed. However, after this show the couple have faced a backlash again due to a series of interviews, in which
        Harry attacked the Royal Family.</P>

    </div>
  </div>

  <div class="uk-container uk-width-medium-3-4 uk-container-center uk-margin-top">

    <h1 class="uk-text-center uk-text-muted" id="cp4">Chapter4. Is the UK media racist?</h1>
    <br>

    <p>Does structural racism exist in the UK media or not? To exprore this primary question, in this chapter, I interviewed a black journalist/ anti-racism campaigner, <a href="https://www.peepaltreepress.com/authors/marc-wadsworth"
        target="_blank">Marc Wadsworth</a>. He spoke of what has really happened in British newsrooms. The term Black he used in a political sense is to refer to people from a visible minority who have a shared experience of racism.</p>
    <p>Wadsworth is the first black presenter in the UK media industry. Since he joined BBC Radio in 1981, he has devoted himself to making black voices heard and pursuing justice. He founded <a
        href="https://www.bishopsgate.org.uk/collections/anti-racist-alliance" target="_blank">the Anti-Racist Alliance</a>, Europe's largest Black-led movement, in 1991 and helped the parents of murdered Black teenager <a
        href="https://www.bbc.co.uk/newsround/43793772" target="_blank">Stephen Lawrence</a> set up their campaign for justice. He also introduced them to Nobel prize winners Archbishop Desmond Tutu and Nelson Mandela.</P>
  </div>

  <div class="uk-container uk-width-medium-1-3 uk-container-center uk-margin-top">

    <iframe data-uk-scrollspy="{repeat:true}" id="video_one" class="uk-responsive-width" width="560" height="315" src="https://www.youtube.com/embed/qpeai6aWYBg?rel=0;showinfo=0" frameborder="0" allowfullscreen></iframe>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#video_one').on('outview.uk.scrollspy', function(ev) {
          $("#video_one")[0].src = "https://www.youtube.com/embed/qpeai6aWYBg?rel=0&;showinfo=0&autoplay=0";
        });
        $('#video_one').on('inview.uk.scrollspy', function(ev) {
          $("#video_one")[0].src = "https://www.youtube.com/embed/qpeai6aWYBg?rel=0&;showinfo=0&autoplay=1&mute=1";
        });
      });
    </script>

  </div>

  <div class="uk-container uk-width-medium-3-4 uk-container-center uk-margin-top">

    <blockquote data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:900}">
      <p>They were hoping I would crumble under the whiteness of the newsroom.</p>
      <small>Marc Wadsworth</small>
    </blockquote>

    <p>Wadsworth has battled with racism in the newsrooms since the very beginning of his career. He explained why BBC Radio had recruited him. “They had to have a few black faces, and normally just one or a few women.” He continued: “They
      made sure I sat by the door. The last team and the first out. They were hoping I would crumble under the whiteness of the newsroom.”</p>
    <p>While working as only one black journalist in the white newsroom, he often felt ashamed of himself as the media always marginalised or ignored black voice. He, himself, experienced serious abuse. He was arrested by the police with no reason
      when driving his own vehicle in front of his house. He was a presenter for Thames Television then, so he was convinced that the police definitely recognised who he was. “They just wanted this black man to know his place. ‘ You might be a famous
      journo, but just a nigger.’ ” </p>

    <blockquote data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:900}">
      <p>Racism still exists in British media, because it is a reflection of a society. </p>
      <small>Marc Wadsworth</small>
    </blockquote>

    <p>Has the situation changed over the last 40 years? Wadsworth’s answer is No. "You are seeing a few black presenters on TV today, but who are controlling contents? If you go to BBC and look down at newsrooms from a mezzanine floor, you’ll see a
      sea of white faces.”</p>
    <p><a href="https://www.theguardian.com/media/media-blog/2018/apr/29/journalism-class-private-education" target="_blank">Jane Martinson’s article for the Guardian</a> published in 2018 supports his claim. She referred to a report by City
      University in 2016 which found that in the British journalism industry 94% was white, 86% university-educated and Just 0.4% were Muslim. </P>

    <p>Wadsworth said: “Racism still exists in the British media, because it is a reflection of a society that is predicated on racism, on white dominance of society. In the same way, as men dominate society, women who are the majority are not equal.”
    </p>

    <blockquote data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:900}">
      <p>It’s about class. This society is run for the interests of the ruling class, negotiated and mediated by the middle class. </p>
      <small>Marc Wadsworth</small>
    </blockquote>

    <p>Importantly, Wadsworth believed the problem was not just about race. “It’s about class. This society is run for the interests of the ruling class, negotiated and mediated by the middle class. they're not going to be pro-women's rights. They're
      not going to be pro-working class rights, and certainly not pro-black rights.” </p>


    <p>He emphasised that this institutions had to be reset. To do so, he suggested the three key things. Firstly, education: Black history and black subjects have to be in the curriculum.</p>
    <p>Secondly, developing the alternative media: Wadsworth believed in the power of citizen journalism. He launched <a href="https://www.the-latest.com/" target="_blank">The-Latest.Com</a>, which is said to be Britain’s first dedicated citizen journalism website, in
      2006. Two years later <a href="https://www.pressgazette.co.uk/citizen-journalism-takes-first-uk-scalp/" target="_blank">Wadsworth's reporting published on The-Latest.Com</a> triggered the resignation of Mayor of London Boris Johnson's spokesman, James
      McGrath. Wadsworth said: “Bypass the mainstream media. Let’s think a bit differently. Let's have those alternative communications and dialogues.”</P>
    <p>Finally, Wadsworth highlighted the importance of alliance. “The women's movement must be led by women, yes. The anti-black racism movement must be led by black, yes. But we also need white allies. Alliance. This is something we need the most
      today.” </P>

    <h1 class="uk-text-center uk-text-muted" id="Conclusion">Conclusion</h1>
    <br>
    <p>Marc Wadsworth said that racism still exists in the British media, because it is a reflection of a society, and it was not just about race, but about class system. We can easily find facts supporting his arguments. </p>
    <p>Prime Minister Boris Johnson has a long record of controversial comments about racism. In <a href="https://www.spectator.co.uk/article/the-boris-archive-africa-is-a-mess-but-we-can-t-blame-colonialism" target="_blank">a column for the
        Spectator</a> in 2002, he wrote that British colonialism in Africa was "not a blot upon our conscience." He added: "The problem is not that we were once in charge, but that we are not in charge any more." </p>
    <p>Johnson was reported to the Equalities Commission after <a href="https://www.bbc.co.uk/news/uk-politics-45083275" target="_blank">comparing Muslim women who wear burqas to "letter boxes" and bank robbers</a> in his article for the Telegraph in
      2018.</p>
    <p>The issues surrounding Meghan and Harry would have been a good opportunity for the UK media to face racism. However, my text mining suggests that the British press has missed it, as having dealing with racism only subtly or indirectly.</p>
    <p>Meghan and Harry’s daughter was born on June 7. Just after her name ‘Lilibet’ was announced , <a href="https://www.independent.co.uk/news/uk/home-news/lawyer-racist-lilibet-suspended-joanna-toch-b1861265.html" target="_blank">controversial journalist Julie Burchill's ‘racist’ tweet</a> about Lilibet made headlines around the world. The UK media has a lot of stuff to do to face racism.</p>

  </div>

  <footer class="uk-text-center uk-margin-large">
    <a href="#top" data-uk-smooth-scroll="">to the top</a><br><br>
    <a href="https://github.com/mio002/DScoursework3" target="_blank" style=""> <i class="uk-icon-github uk-icon-small"></i></a>
  </footer>

  <footer id="page-footer" class="uk-margin-top" uk-sticky>
    <div class="uk-text-center uk-margin-large">
      <p class="uk-text-small uk-text-contrast"><br>&copy; Mio Matsui <br>
        MA Digital Journalism Goldsmiths, University of London<br>
        Special Thenks: Victoria Rosenthal</p>
    </div>
  </footer>

</body>

</html>
