<!DOCTYPE html>
<html lang="en">

<head>

  <title>Meghan and Harry in the UK media</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <meta name="description" content="Has the media coverage of Meghan been racist?
  Exploring the issues of structural racism in the UK media by Twitter analysis and text mining.">

  <link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/uikit.almost-flat.min.css" />
  <link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/components/sticky.almost-flat.min.css" />
  <link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/components/slideshow.almost-flat.min.css" />

  <link type="text/css" rel="stylesheet" href="js/uikit-2.27.5/css/uikit-custom2.css" />
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/uikit-2.27.5/js/uikit.min.js"></script>

  <script type="text/javascript" src="js/uikit-2.27.5/js/components/parallax.min.js"></script>
  <script type="text/javascript" src="uikit-2.27.5/js/components/lightbox.min.js"></script>
  <script type="text/javascript" src="js/uikit-2.27.5/js/components/sticky.min.js"></script>
  <script type="text/javascript" src="js/uikit-2.27.5/js/components/slideshow.min.js"></script>


  <script type="text/javascript" src="assets/js/main.js"></script>

  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/style.scss" />

  <link href="js-c3/c3.min.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js-c3/d3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js-c3/c3.min.js"></script>
  <link rel="stylesheet" href="timeline.css" type="text/css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" />

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=EB+Garamond|Roboto:700');

    html,
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 1em;
      line-height: 1.5em;
    }

    H1,
    H2,
    nav,
    blockquote {
      font-family: 'EB Garamond', serif;
      /* font-weight: bold; */
    }

    .uk-navbar-nav>li:not(.uk-active)>a:hover {
      /* background-color: rgb(230, 230, 230); */
      background-color: #e5b5b4;
    }

    .uk-navbar {
      z-index: 100;
    }

    #title {
      background-color: #c6c4d0;
      opacity: 0.85;
      padding-right: 15px;
      padding-left: 15px;
    }

    #title2 {
      background-color: #c6c4d0;
      opacity: 0.85;
      padding-right: 15px;
      padding-left: 15px;
    }

    #bg_one {
      background-image: url('img/meghan-newspaper_opacity.jpg');
      background-repeat: repeat;
      background-attachment: fixed;
    }

    blockquote {
      font-size: 20px;
    }

    #page-footer {
      height: 90px;
    }

    .tm-footer {
      background-color: #9b1c31;

    }
  </style>
</head>

<body>

  <figure class="uk-overlay">
    <img src="img/meghan-title2.jpg" width="100%">
    <figcaption class="uk-overlay-panel uk-flex uk-flex-center uk-flex-bottom uk-text-center">
      <div>
        <div data-uk-parallax="{opacity:0, viewport:0.8, y:100}">

          <h1 class="uk-heading-large uk-text-muted uk-text-bold uk-hidden-small" id="title">Meghan and Harry in the UK media:<br>
            Does structural racism really exist?</h1>
          <p class="uk-hidden-small">by Mio Matsui 10/06/2021</p>

          <a href="#start" data-uk-smooth-scroll><i class="uk-icon-chevron-down uk-icon-large uk-hidden-small"></i></a>
        </div>

        <h2 class="uk-text-muted uk-text-bold uk-visible-small">Meghan and Harry in the UK media:<br> Does structural racism really exist?</h2>
        <h3 class="uk-text-muted uk-visible-small">Mio Matsui 08/06/2021</h3>

      </div>
      <figcaption class="uk-overlay-panel uk-flex uk-flex-right uk-flex-bottom uk-text-right uk-text-small">
        <p>CHRIS JACKSON/GETTY IMAGES</p>
      </figcaption>

    </figcaption>
  </figure>

  <nav class="uk-navbar" data-uk-sticky="{clsactive: 'uk-navbar-attached', top: -100, animation: 'uk-animation-slide-top'}">
    <a href="" class="uk-navbar-brand uk-hidden-small">Contents</a>
    <ul class="uk-navbar-nav uk-hidden-small" data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset: 50}}">
      <li><a href="#cp1">History of Meghan and the UK media</a></li>
      <li><a href="#cp2">How did abuse of Meghan started?</a></li>
      <li><a href="#cp3">The UK media developed anti-Meghan narratives</a></li>
      <li><a href="#cp4">Is the UK media racist?</a></li>
    </ul>

    <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large uk-hidden-medium" data-uk-offcanvas></a>
    <a href="" class="uk-navbar-brand uk-navbar-center uk-hidden-large uk-hidden-medium">Contents</a>
  </nav>

  <div class="uk-container uk-width-medium-3-4 uk-container-center uk-margin-top">

    <br>
    <h1 class="uk-text-center uk-text-muted uk-hidden-small" id="start">Is what Meghan and Harry said true? : Two royal commentators say NO</h1>

  </div>
  <div class="uk-container uk-width-medium-2-5 uk-container-center uk-margin-top">

    <iframe data-uk-scrollspy="{repeat:true}" id="video_one" class="uk-responsive-width" width="560" height="315" src="https://www.youtube.com/embed/Tl9KT9RwiGc?rel=0;showinfo=0" frameborder="0" allowfullscreen></iframe>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#video_one').on('outview.uk.scrollspy', function(ev) {
          $("#video_one")[0].src = "https://www.youtube.com/embed/Tl9KT9RwiGc?rel=0&;showinfo=0&autoplay=0";
        });
        $('#video_one').on('inview.uk.scrollspy', function(ev) {
          $("#video_one")[0].src = "https://www.youtube.com/embed/Tl9KT9RwiGc?rel=0&;showinfo=0&autoplay=1&mute=1";
        });
      });
    </script>
  </div>

  <div class="uk-container uk-width-medium-3-4 uk-container-center uk-margin-top">

    <p>Email interviews with royal commentators, Angela Levin (the author of the biography, "Harry: Conversations with the Prince") and Richard Palmer (the royal correspondent of the Daily Express).<br>
      They said that racism doesn't exist in the UK media. Their main points are:</p>

    <p>• Mostly the press has behaved as it does to any newcomer in the royal family. <br>
      • The UK media's negative coverage of Meghan is due to her personality; She doesn’t like criticism of any sort and when it happens she is likely to declare it is either racism or against women, when it is often because she is being
      hypocritical.;has also been bitter and resentful about our royal family.<br>
      • The Sussexes’ relationship was treated overwhelmingly positively initially but the couple’s contempt for the media and their readers and their actions elsewhere meant the tide of public opinion turned against them</p>

    <div class="uk-width-medium-1-4 uk-align-left">
      <figure class="uk-align-left uk-margin-top">
        <img src="img/angela.png">
        <figcaption class="uk-text-center uk-text-small">Each person in the UK consumes 7000 jaffa cakes each day</figcaption>
      </figure>


      <figure class="uk-align-left uk-margin-top">
        <img src="img/richard_400x400.jpg">
        <figcaption class="uk-text-center uk-text-small">Each person in the UK consumes 7000 jaffa cakes each day</figcaption>
      </figure>
    </div>

    <p><a href="https://www.bbc.co.uk/news/uk-19349769" target="_blank">Prince Harry</a> and <a href="https://www.bbc.co.uk/news/entertainment-arts-37908788" target="_blank">his wife Meghan Markle</a> have been outspoken on the media abuse and
      harassment which
      Meghan has been subjected to since their relationship began in 2016. Particularly <a href="https://www.itv.com/thismorning/articles/heres-how-to-watch-the-meghan-and-harry-interview-with-oprah-in-the-uk" target="_blank">their interview with
        Oprah Winfrey</a> broadcast on March 8 this
      year in
      the UK, where the couple claimed that tabloids’ negative coverage of Meghan had been promoted by racism and bigotry, has made an enormous impact on not only the media, but also British society.</p>


    <p><a href="https://www.bbc.co.uk/news/uk-19349769" target="_blank">Prince Harry</a> and <a href="https://www.bbc.co.uk/news/entertainment-arts-37908788" target="_blank">his wife Meghan Markle</a> have been outspoken on the media abuse and
      harassment which
      Meghan has been subjected to since their relationship began in 2016. Particularly <a href="https://www.itv.com/thismorning/articles/heres-how-to-watch-the-meghan-and-harry-interview-with-oprah-in-the-uk" target="_blank">their interview with
        Oprah Winfrey</a> broadcast on March 8 this
      year in
      the UK, where the couple claimed that tabloids’ negative coverage of Meghan had been promoted by racism and bigotry, has made an enormous impact on not only the media, but also British society.</p>

    <P>Meanwhile, <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/974507/20210331_-_CRED_Report_-_FINAL_-_Web_Accessible.pdf" target="_blank">a government race report</a> presented by the
      Commission on Race and Ethnic Disparities in the same month as the show found that the UK "no longer" had a system rigged against minorities. But <a href="https://www.bbc.co.uk/news/uk-56592331" target="_blank">Human rights experts and
        campaigners
        have
        accused
        this conclusion</a> of ignoring black and ethnic minority people's concerns.</p>

    <p><a href="https://www.bbc.co.uk/news/uk-19349769" target="_blank">Prince Harry</a> and <a href="https://www.bbc.co.uk/news/entertainment-arts-37908788" target="_blank">his wife Meghan Markle</a> have been outspoken on the media abuse and
      harassment which
      Meghan has been subjected to since their relationship began in 2016. Particularly <a href="https://www.itv.com/thismorning/articles/heres-how-to-watch-the-meghan-and-harry-interview-with-oprah-in-the-uk" target="_blank">their interview with
        Oprah Winfrey</a> broadcast on March 8 this
      year in
      the UK, where the couple claimed that tabloids’ negative coverage of Meghan had been promoted by racism and bigotry, has made an enormous impact on not only the media, but also British society.</p>

    <P>Meanwhile, <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/974507/20210331_-_CRED_Report_-_FINAL_-_Web_Accessible.pdf" target="_blank">a government race report</a> presented by the
      Commission on Race and Ethnic Disparities in the same month as the show found that the UK "no longer" had a system rigged against minorities. But <a href="https://www.bbc.co.uk/news/uk-56592331" target="_blank">Human rights experts and
        campaigners
        have
        accused
        this conclusion</a> of ignoring black and ethnic minority people's concerns.</p>

    <p><a href="https://www.bbc.co.uk/news/uk-19349769" target="_blank">Prince Harry</a> and <a href="https://www.bbc.co.uk/news/entertainment-arts-37908788" target="_blank">his wife Meghan Markle</a> have been outspoken on the media abuse and
      harassment which
      Meghan has been subjected to since their relationship began in 2016. Particularly <a href="https://www.itv.com/thismorning/articles/heres-how-to-watch-the-meghan-and-harry-interview-with-oprah-in-the-uk" target="_blank">their interview with
        Oprah Winfrey</a> broadcast on March 8 this
      year in
      the UK, where the couple claimed that tabloids’ negative coverage of Meghan had been promoted by racism and bigotry, has made an enormous impact on not only the media, but also British society.</p>

    <P>Meanwhile, <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/974507/20210331_-_CRED_Report_-_FINAL_-_Web_Accessible.pdf" target="_blank">a government race report</a> presented by the
      Commission on Race and Ethnic Disparities in the same month as the show found that the UK "no longer" had a system rigged against minorities. But <a href="https://www.bbc.co.uk/news/uk-56592331" target="_blank">Human rights experts and
        campaigners
        have
        accused
        this conclusion</a> of ignoring black and ethnic minority people's concerns.</p>

    <section class="cd-timeline js-cd-timeline">
      <div class="container max-width-lg cd-timeline__container">
        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture">
            <a href="" class="uk-icon-button uk-icon-heart"></a>
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2 style="text-align: left">Title of section 1</h2>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/2017.jpg">
                <img src="img/2017.jpg" alt="meghan and harry in 2017"></a>
              <p class="color-contrast-medium" style="text-align: left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste
                voluptatibus minus veritatis qui ut.</p>

              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">Jan 14</span>
                <a href="#0" class="btn btn--subtle">Read more</a>
              </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--movie">
            <a href="" class="uk-icon-button uk-icon-heart"></a>

          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Title of section 2</h2>
            <p class="color-contrast-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>

            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">Jan 18</span>
              <a href="#0" class="btn btn--subtle">Read more</a>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture">
            <img src="assets/img/cd-icon-picture.svg" alt="Picture">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Title of section 3</h2>
            <p class="color-contrast-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem
              doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam
              dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>

            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">Jan 24</span>
              <a href="#0" class="btn btn--subtle">Read more</a>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--location">
            <img src="assets/img/cd-icon-location.svg" alt="Location">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Title of section 4</h2>
            <p class="color-contrast-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
            </p>

            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">Feb 14</span>
              <a href="#0" class="btn btn--subtle">Read more</a>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--location">
            <img src="assets/img/cd-icon-location.svg" alt="Location">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Title of section 5</h2>
            <p class="color-contrast-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>

            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">Feb 18</span>
              <a href="#0" class="btn btn--subtle">Read more</a>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--movie">
            <img src="assets/img/cd-icon-movie.svg" alt="Movie">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Final Section</h2>
            <p class="color-contrast-medium">This is the content of the last section</p>

            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">Feb 26</span>
            </div>


          </div>
          <!-- cd-timeline__content -->
        </div>
        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture">
            <img src="assets/img/cd-icon-picture.svg" alt="Picture">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2 style="font-family: Roboto; font-weight:bold;">Title of section 1</h2>
            <p class="color-contrast-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
            </p>

            <div class="flex justify-between items-center">
              <span class="cd-timeline__date">Jan 14</span>
              <a href="#0" class="btn btn--subtle">Read more</a>
            </div>
          </div> <!-- cd-timeline__content -->
        </div><!-- cd-timeline__block -->
      </div>
    </section> <!-- cd-timeline -->

    <script src="assets/js/main.js"></script>


    <div class="timelinetop">
      <div class="uk-container uk-container-center">
        <div class="uk-grid-small uk-text-center">
          <h1 class="uk-text-center uk-text-muted"> Chapter1. Five years' history of Meghan and the UK media </h1>
        </div>
      </div>
    </div>


    <section class="timeline">
      <ul>

        <li>
          <div>
            <time>November 8, 2016<h3> The relationship was confirmed<p class="uk-text-muted">Negative coverage: 20%</h3></time>
            <p>Made by Illinoisan company Roller Derby, the largest roller skates manufacturer in the United States, this was the first mass-produced skateboard.</p>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/2016.jpg">
                <img src="img/2016.jpg" alt="A roller derby skateboard">

              </a>
              <p class="caption">An original Roller Derby Skateboard (Photo by Lulu Vision, Via Flickr)</p>
            </box>

          </div>

        </li>

        <li>
          <div>
            <time>November 28, 2017<h3>Engagement<p class="uk-text-muted">Negative coverage: 43%</h3>
              </h3></time>
            <p>Although considerably different from modern competitions, the first ever skateboarding contest took place at the Anaheim Stadium (CA) between may 22nd and 23rd 1965.</p>
            <p>The event was broadcasted on ABC’s “Wide World of Sports”.</p>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/2017.jpg">
                <img src="img/2017.jpg" alt="A roller derby skateboard"></a>
              <p class="caption"> Images from the 1965's Skateboarding Contest (Video via Youtube, SURFSTYLE4)</p>
            </box>
            </box>
          </div>
        </li>

        <li>
          <div>
            <time>May 19, 2018<h3>Wedding<p class="uk-text-muted">Negative coverage: •%</h3></time>
            <p>Born on the 17th August 1966, John Rodney Mullen is considered the godfather of modern skateboarding.
              His skills, creativity and endless competitive spirit, allowed him to push skateboarding's limits beyond imagination.
            </p>
            <box uk-lightbox="">
              <box uk-lightbox uk-position-center>
                <iframe width="250" alt height="" src="https://www.youtube.com/embed/1U-cgn3cEGA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="caption"> Some of the best tricks ever performed by Rodney Mullen. (Video via Youtube, Andorod)</p>
              </box>

          </div>
        </li>

        <li>
          <div>
            <time>July 6, 2019 <h3>Archie's Private Christening<p class="uk-text-muted">Negative coverage: •%</h3></time>
            <p>After having visited Creative Urethane’s factory in Purcellville, a company that produced polyurethane roller skate wheels, Frank Wasworthy had the intuition to believe that those soft polyurethane wheels would be perfect for his
              skateboard. <br>Until that point skateboards were equipped with steel wheels or clay composite.</p>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/2017.jpg">
                <img src="img/2017.jpg" alt="A roller derby skateboard"></a>
              </a>
              <p class="caption">A skateboard with polyurethane wheels (By Bicanski via Pixnio)</p>
            </box>
          </div>
        </li>

        <li>
          <div>
            <time>October, 2019<h3>Lawsuit against tabloid<p class="uk-text-muted">Negative coverage: •%</h3></time>
            <p>
              Known as Z-Boys, they were the most iconic group of skateboarders of all time. Although it was originally meant to be a surf team, in 1975 they took part in their first skate contest: Del Mar Nationals, held in California.</p>
            <p>In spite of the skateboarding institutions not being ready to fully understand their style (strongly influenced by surfing), it has been the beginning of a revolution.</p>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/2017.jpg">
                <img src="img/2017.jpg" alt="A roller derby skateboard"></a>
              <p class="caption"> Images from Z-Boys at Del Mar Competition (Video via Youtbue, Skateboarding and the City)</p>
            </box>

          </div>
        </li>

        <li>
          <div>
            <time>January 8, 2020<h3>Announcement of stepping down as senior royals<p class="uk-text-muted">Negative coverage: •%</h3></time>
            <p>It’s the trick that pathed the way to modern skateboarding’s evolution. It consists in jumping using a combination of “popping” your foot on the tailbone, and sliding your other foot upwards.
              The name comes from its inventor’s (Alan Gelfand) nickname.</p>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/2017.jpg">
                <img src="img/2017.jpg" alt="A roller derby skateboard"></a>
              <p class="caption">A skateboarder performing an "ollie"(by Tatiana BZ, via Wikimedia Commons</p>
            </box>

          </div>

        </li>

        <li>
          <div>
            <time>March 7, 2021<h3>Interview with Oprah Winfrey<p class="uk-text-muted">Negative coverage: •%</h3></time>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/2017.jpg">
                <img src="img/2017.jpg" alt="A roller derby skateboard"></a>
              <p class="caption">A skateboarder performing an "ollie"(by Tatiana BZ, via Wikimedia Commons</p>
            </box>
            <p>In the early 80’s, Vision produced a very successful model called “Mark Gator Rogowski”.</p>
            <p>In 1981, Fausto Vitiello published the skater-only magazine “Thrasher”.</p>
            <p>In 1985 money started to flow into skateboarding with the establishing of various major companies such as Powell-Peralta, Sims/Vision, Santa Cruz, Independent.</p>
          </div>
        </li>

        <li>
          <div>
            <time>June 4, 2021<h3>Lilibet Mountbatten-Windsor was born<p class="uk-text-muted">Negative coverage: •%</h3></time>
            <p>The X Games is the most popular extreme sports event hosted, produced and broadcasted by ESPN. The first edition was held in Providence and Newport, Rhode Island.</p>
            <p>Although skateboarding is just one of the various disciplines (BMX, Moto, Surf, Snowboard…), some of the most remarkable sport’s achievements have been performed during the event.</p>
            <box uk-lightbox="">
              <a class="uk-inline" href="img/2017.jpg">
                <img src="img/2017.jpg" alt="A roller derby skateboard"></a>
              <p class="caption"> X Games Logo (By CheesyQC via Wikimedia Commons)</p>
            </box>
          </div>
        </li>

      </ul>
    </section>
    <script src="assets/smoothscroll2.js"></script>
    <script src="assets/scroll2.js"></script>

    <h1 class="uk-text-center uk-text-muted" id="cp2">Chapter2. How did abuse of Meghan started in 2016</h1>

    <h2 class="uk-text-muted">2-1. The UK media triggerd abuse on Twitter</h2>

    <div class="uk-width-medium-1-2 uk-align-right">
      <h3 class="uk-text-center">The breakdown of negative tweets</h3>
      <div id="chart3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600, repeat: true}"></div>

      <script type="text/javascript">
        var chart3 = c3.generate({
          bindto: '#chart3',
          legend: {
            position: 'bottom'
          },
          donut: {
            width: 80,
            label: {
              format: function(value) {
                return d3.format(",d")(value) + "%";
              }
            }
          },
          data: {
            columns: [
              ['Copy/Retweet', 71],
              ['Original tweets', 19],
              ['From the media', 10],
            ],
            type: 'donut'
          },

          color: {
            pattern: ['#4185CB', '#e70853', '#08e79c']
          }

        });
      </script>

      <h3 class="uk-text-center">Who provided the negative coverage?</h3>
      <div id="chart4" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600, repeat: true}"></div>

      <script type="text/javascript">
        var chart4 = c3.generate({
          bindto: '#chart4',
          padding: {
            top: 10,
            right: 60,
            bottom: 10,
            left: 110
          },
          size: {
            height: 400
          },
          bar: {
            width: 17
          },
          data: {
            x: 'News Outlet',
            columns: [
              ['News Outlet', 'Daily Mail', 'E!News', 'People', 'The Hollywood Gossip', 'The Telegraph', 'Page Six', 'US Weekly', 'Entertainment Tonight', 'Rader Online', 'Headline and Global News'],
              ['UK', 170, 0, 0, 0, 46, 0, 0, 0, 0, 0],
              ['US', 0, 69, 57, 53, 0, 32, 31, 30, 29, 27]
            ],
            type: 'bar',
            groups: [
              ['UK', 'US']
            ]
          },
          tooltip: {
            grouped: false
          },
          color: {
            pattern: ['#4185CB', '#e70853']
          },
          axis: {
            rotated: true,
            x: {
              type: 'category' // this needed to load string x value
            }
          }
        });
      </script>

    </div>


    <figure class="uk-align-left uk-margin-top uk-width-1-2">
      <img src="img/dailymailexample.png" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600, repeat: true}">
    </figure>

    <p>Meghan and Harry’s allegations of racism and bigotry against the UK media was first made just when their relationship was officially confirmed on November 8, 2016. In <a
        href="https://www.royal.uk/statement-communications-secretary-prince-harry" target="_blank">a statement from Kensington Palace</a> Harry accused the press and social media
      trolls of subjecting Meghan to a "wave of abuse and harassment".</p>

    <p>Looking at tweets about Meghan posted before the press started reporting her dating with Harry, almost all posts were positive. Then, how did negative sentiments towards her begin to grow on the platform? I scraped tweets
      containing ‘meghanmarkle’ that were posted between November 8 to December 31 in 2016 by using <a href="https://github.com/twintproject/twint" target="
  ">TWINT</a>.</p>

    <p>Out of the total 14111 tweets, negative tweets about Meghan were only 1264, just less than nine per cent. I divided the negative tweets into three categories: (1) tweets from the media; (2) tweets that retweeted the news items or just copied
      the
      headlines of them without any comments or change; (3) original tweets or those with a comment on copied news reporting. Abusive tweets from social media trolls are included in (3) original tweets. </p>
    <p>Interestingly, as shown in the pie chart on the right, 71% (894 tweets) of the negative tweets where copies of news headlines or retweets of the media’s posts. Ten per cent (129 tweets) were from the media. That means that just more than 80%
      of the
      negative tweets were from the media coverage. Although Harry attacked social media trolls as well as the press in the statement, there were not so many trolls on Twitter at that point.</p>
    <p>Meghan still had her Instagram and blog in 2016 but I was not able to scrape comments on it. </p>
    <p>However, at least on the Twitter platform, my research suggests that the media is someone who triggered abuse and harassment of Meghan.</p>

    <h2 class="uk-text-muted">2-2. Was Kate Middleton subjected to the same level of abuse?</h2>

    <p>The next question is who supplied negative coverage of Meghan on Twitter? I identified the news outlets which had provided the original pieces of the retweets/copied tweets by googling the ones with exactly the same headlines.</p>
    <p>The bar chart above gives the top ten suppliers. Multiple accounts belonging to the one news organisation are integrated; e.g. <a href="https://twitter.com/dailymailuk" target="_blank">@dailymailuk</a>, <a
        href="https://twitter.com/DailyMailCeleb" target="_blank">@dailymailceleb</a> are both included in Daily Mail.</p>
    <p>A strikingly high number of Daily Mail’s reports were shared. The Sun, Daily Express and the Mirror are ranked 12th, 16th and 20th respectively. <a
        href="https://www.dailymail.co.uk/news/article-3896180/Prince-Harry-s-girlfriend-actress-Meghan-Markles.html" target="_blank">MailOnline’s article</a> on the left is one of the examples which went viral. It said that Meghan
      had brought up in a "trouble area", which local gangs had been plaguing, and also mentioned her divorce.</p>
    <p>The US news outlets on the graph except People and US Weekly are online media. <a href="https://radaronline.com/photos/topless-shameless-harrys-gal-meghan-markle-bares-boobs-steamy-leaked-photo/" target="_blank">Radar Online</a> is
      well-known for publishing <a href="https://www.dailymail.co.uk/news/article-4052256/Topless-photos-Prince-Harry-s-girlfriend-Meghan-Markle-leaked.html" target="_blank">the leaked topless photo of Meghan</a>, which turned out fake later on,
      just after Kensington Palace's statement.
      But it is highly likely that most of the other online media’s reports were based on the tabloids’ ones.</p>
    <p>Therefore, from my observation on the Twitter platform in 2016, it is reasonable to infer that UK tabloids were influential suppliers of the negative coverage of Meghan.</p>


    <h1 class="uk-text-center uk-text-muted" id="cp3">Chapter3. How has the UK media developed anti-Meghan narratives?</h1>

    <p>In order to analyse changes of the narratives in the UK media more in detail, I looked into their articles published after the same six events from 2016 to 2021 as those in the previous section. The slideshow below shows my observation.</p>

    <h2 class="uk-text-muted">3-1. Tablois' negative coverage has escalated over the last five years</h2>

    <div class="uk-grid-divider"></div>
    <div class="uk-slidenav-position" data-uk-slideshow>
      <ul class="uk-slideshow uk-overlay-active">
        <li>
          <img src="img/UKmedia_2016_negative.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <div>
              <h3>Negative Coverage/ 2016 Nov-Dec (The relationship was confirmed) </h3>
              <p class="uk-text-large uk-text-bold">Left: <a href="https://www.thesun.co.uk/news/2096699/sister-of-prince-harrys-new-flame-warns-meghan-markle-is-a-diva-with-soft-spot-for-gingers-who-is-not-fit-to-be-a-royal/" target="_blank">The
                  Sun</a> Right: <a href="https://www.dailymail.co.uk/femail/article-4055246/Meghan-Markle-strips-underwear-racy-bedroom-scene-Suits.html" target="_blank">MailOnline</a></p>
              <p>In addition to sexism shown in MailOnline’s article, UK tabloids and national newspapers very frequently mentioned her divorce and age. Also the issues surrounding her family started to be reported just after the Kensington
                Palace’s statement.</p>
            </div>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_2016_positive.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Positive Coverage/ 2016 Nov-Dec (The relationship was confirmed)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a
                href="https://www.dailymail.co.uk/news/article-4071386/Following-Diana-s-footsteps-Prince-Harry-s-girl-Meghan-Markle-inspiring-generation-poverty-stricken-young-girls-Africa-just-like-mother-did.html" target="_blank">MailOnline</a>
              Right: <a href="https://www.theguardian.com/media/greenslade/2016/nov/09/the-tabloids-on-prince-harry-and-meghan-markle-dont-blame-us?CMP=twt_gu" target="_blank">The
                Guardian</a></p>
            <p>Tabloids still delivered a lot of positive reporting, particularly about Meghan’s humanitarian work. The guardian on the right criticised tabloids' racism and sexism, supporting Harry’s allegation he had levelled in the Kensington
              Palace’s statement.</p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_engagement_negative.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Negative Coverage/ 2017 Nov-Dec (Engagement)</h3>
            <p class="uk-text-large uk-text-bold">Top: <a href="https://www.mirror.co.uk/3am/celebrity-news/meghan-markle-sister-bankrupt-dad-11832717" target="_blank">The Mirror</a>
              Middle: <a href="https://www.express.co.uk/news/royal/906594/meghan-markle-prince-harry-cardiff-pictures-news-royal-wedding-autograph" target="_blank">Daily
                Express</a> Bottom: <a href="https://www.express.co.uk/life-style/style/897058/Meghan-Markle-Kate-Middleton-Prince-William-Queen" target="_blank">Daily Express</a></p>
            <p>After the engagement the UK media began to attack Meghan for breaking the Royal protocols. They compared her behaviour and fashion to those of Kate.</p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_engagement_positive.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Positive Coverage/ 2017 Nov-Dec (Engagement)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.telegraph.co.uk/films/2018/01/20/meghan-markle-becomes-global-ambassador-british-craftsmanship/?utm_campaign=Echobox&utm_medium=Social&utm_source=Twitter"
                target="_blank">The
                Telegraph</a>
              Right: <a href="https://www.thesun.co.uk/news/5375435/meghan-markle-cardiff-royal-rulebook/" target="_blank">The
                Sun</a></p>
            <p>However, many British media outlets reported positively Meghan breaking the Royal protocols. The Sun reads: “Centuries of royal tradition melted as the American actress brought the warmth of modern
              celebrity to adoring crowds.” </p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_wedding_negative.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Negative Coverage/ 2018 May-Jun (Wedding)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.dailymail.co.uk/tvshowbiz/article-5902181/Meghan-Markle-breaks-Royal-rule-trying-hold-Prince-Harrys-hand.html" target="_blank">MailOnline</a>
              Right: <a href="https://www.thesun.co.uk/news/6747650/meghan-markle-ireland-visit-royal-protocol-abortion-referendum/" target="_blank">The
                Sun</a></p>
            <p>After the Royal wedding, positive coverage about a breach of the protocols disappeared. Meghan was just attacked of trying to hold Harry’s hand, crossing her knees not ankles and possibly sharing her personal view on a political
              event like abortion referendum in Ireland.</p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_wedding_positive.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Positive Coverage/ 2018 May-Jun (Wedding)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.thetimes.co.uk/article/thoroughly-modern-meghan-can-be-the-royals-biggest-asset-or-greatest-danger-v8j5h6gw0" target="_blank">The Times</a>
              Right: <a href="https://www.telegraph.co.uk/women/life/meghan-markle-has-already-changed-way-think-race/" target="_blank">The
                Telegraph</a></p>
            <p>The Telegraph is one of the few newspapers supporting Meghan. The article on the right said that Meghan and Harry’s wedding had reflected changing British society with a million people of mixed ethnicity. The Times on the left
              presented a relatively positive opinion about Meghan who could strengthen the monarchy, but also called her ‘controversialist’.</p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_sue_negative.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Negative Coverage/ 2019 Oct-Nov (Suing tabloids)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.dailymail.co.uk/news/article-7543331/Princess-Dianas-former-private-secretary-warns-Harry-Meghan-attack-Press.html?ito=social-twitter_dailymailUK"
                target="_blank">MailOnline</a>
              Right: <a href="https://www.theguardian.com/uk-news/2019/oct/22/harry-and-meghan-documentary-an-utter-disaster-for-royals" target="_blank">The
                Guardian</a></p>
            <p>The UK media’s negative sentiment grew after the couple had sued tabloids and their documentary had been broadcast on ITV. Even the Guardian, who are usually positive about Meghan, published a negative article as shown on the right.
            </p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_sue_positive.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Positive Coverage/ 2019 Oct-Nov (Suing tabloids)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.independent.co.uk/life-style/women/meghan-markle-gender-equality-prince-harry-men-one-young-world-a9170731.html" target="_blank">The
                Independent</a>
              Right: <a href="https://www.telegraph.co.uk/royal-family/2019/10/23/love-will-help-harry-meghan-avoid-fate-charles-di/" target="_blank">The
                Telegraph</a></p>
            <p>As well as the Telegraph, the Independent has been supporting Meghan. It published a positive article of Meghan’s charity work to promote gender equality. Harry reportedly described himself as a feminist too.</p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_megxit_negative.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Negative Coverage/ 2020 Jan-Feb (Megxit)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.thesun.co.uk/news/10750047/racism-meghan-markles-plight-treatment-queen-taxpayer/" target="_blank">The Sun</a>
              Right: <a href="https://www.thetimes.co.uk/article/meghan-is-not-victim-of-media-racism-says-priti-patel-c76wj3lj5" target="_blank">The Times</a></p>
            <p>Attacks on Meghan reached its highest at the time of Megxit. Both the articles above said there was no evidence that Meghan had been subjected to the media racism. In the Times on the right Home Secretary Priti Patel, whose paternal
              grandparents were born in India, said people of any background could ‘get on in life’ in Britain. </p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_megxit_positive.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Positive Coverage/ 2020 Jan-Feb (Megxit)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a
                href="https://www.telegraph.co.uk/royal-family/2020/01/15/jeremy-corbyn-agree-prince-harry-racial-undertones-press-coverage/?utm_content=telegraph&utm_medium=Social&utm_campaign=Echobox&utm_source=Twitter#Echobox=1579098037"
                target="_blank">The
                Telegraph</a>
              Right: <a href="https://www.theguardian.com/commentisfree/2020/feb/24/princess-diana-caroline-flack-female-pain-die" target="_blank">The
                Guardian</a></p>
            <p>The guardian on the right not only criticised tabloids’ lascivious treatment of a vulnerable young woman like Diana, Caroline Flack and Meghan, but also pointed out complicity from a readership who lapped up narratives of female
              pain.</p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_oprah_negative.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Negative Coverage/ 2021 Mar-Apr (Oprah interview)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.dailymail.co.uk/news/article-9350329/Nigel-Farage-slams-Meghan-Markle-pleading-victim-status.html?ito=social-twitter_dailymailUK" target="_blank">MailOnline</a>
              Right: <a href="https://www.standard.co.uk/news/world/donald-trump-meghan-markle-us-president-b924582.html" target="_blank">Evening Standard</a></p>
            <p>MailOnline on the left wrote that Nigel Farage had defended the Royal Family, by arguing that the Commonwealth countries with historic ties to the UK were mainly populated by black and Asian people. </p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_oprah_positive.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Positive Coverage/ 2021 Mar-Apr (Oprah interview)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.dailymail.co.uk/news/article-9347011/Meghan-Harrys-Oprah-interview-draws-critics-Commonwealth.html" target="_blank">MailOnline</a>
              Right: <a href="https://www.mirror.co.uk/news/uk-news/meghan-markle-biographer-warns-royal-23624833?utm_source=twitter.com&utm_medium=social&utm_campaign=sharebar" target="_blank">The
                Mirror</a></p>
            <p>On the other hand, tabloids reported negative opinions on the Royal Family. In the MailOnline’s article some critics of the Commonwealth had questioned their countries’ ties with Briton, and the Mirror reported <a
                href="https://twitter.com/scobie" target="_blank">Omid Scobie</a> had warned the Royal Family was about to lose diversity and modernity.</p>
          </div>
        </li>
      </ul>
      <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous" style="color: #c6c4d0"></a>
      <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next" style="color: #c6c4d0"></a>
    </div>
    <br>
    <p>When Meghan and Harry’s relationship was confirmed in 2016, most of the negative pieces were associated with her career as an actress, her divorce and family. By pointing out those factors a number of tabloids and newspapers, subtly or
      openly, claimed how Meghan could not be fit to be a royal member.</p>
    <p>However, until their engagement, the UK press published a lot of positive articles as well, which expected Meghan to become an asset to the Royal Family. </p>
    <p>The turning point is their wedding in 2018. The negative reports dramatically increased. Almost all the good in her that the media had praised, such as her frank and affectionate behaviour, and fashionable lifestyle, was accused of a breach
      of the Royal protocols.</p>
    <p>Why did this change happen? To answer this more in-depth research is needed, but the classic, <a href="https://www.amazon.co.uk/Orientalism-Edward-W-Said/dp/0141187425/ref=sr_1_1?dchild=1&keywords=Orientalism&qid=1623352448&sr=8-1"
        target="_blank">Orientalism</a>, gives us a small fraction of a hint. Edward Said defines Europeans as “us” against “those” non-Europeans. He suggests the hegemony of European culture and argues that it formed the idea of European identity
      as a superior one in comparison with all the non-European peoples and cultures.</p>
    <p>Anyone might not mind, one of “those”, Meghan, living in a non-European country, but once having been part of “us”, she could stand out as “those” that could damage the hegemony of “us”.</p>
    <p>Another important point of the UK news outlets’ narratives about Meghan published before her wedding is their attitudes to race. Ether in the negative or positive pieces of Meghan, they didn’t directly write about her biracial background.
      This is a huge difference to the treatment in the US media. US newspapers, magazines and online news outlets applauded her for speaking out on racial inequality as the word clouds in the previous section have depicted.</p>
    <p><a href="https://www.cbc.ca/news/opinion/meghan-and-harry-1.3857742" target="
        ">A CBC News journalist, Saada Branker, pointed out in his opinion piece</a> that the British press had never run with headlines like "Prince introduces woman of colour to royal family", saying “Instead, they stuck with a wink-wink,
      nudge-nudge approach in letting their readers know that Markle doesn't quite fall in line with the fair-skinned, English-bred ladies previously escorted into Buckingham Palace on Harry's arm.”</p>
    <p>Similarly, even when positively talking about Meghan, her mixed ethnicity was dealt with like it should not be such a big deal. The Telegraph in the sixth slide above (Positive Coverage of the wedding) wrote that in a poll, six out of ten
      people had said that Meghan’s ethnicity did not and should not matter.</p>
    <p>The UK press started to speak about racism after the documentary, Harry & Meghan: An African Journey, had been broadcast on ITV in 2019. But they still did in an indirect way. The couple had opened up about the "bullying" against Meghan by
      tabloids, so they strongly denied the couple's allegations of the media racism.</p>
    <p>The negative coverage of Meghan reached its highest when the couple announced their decision to step down from the senior royals in 2020. <a
        href="https://www.theguardian.com/uk-news/2020/jan/09/queens-fury-what-the-papers-said-about-duke-and-duchess-of-sussex-bombshell" target="_blank">The Sun</a> is credited with the first headline use of 'Megxit' on January 9, and also gave the
      hashtag on Twitter. The
      word ‘Megxit’ itself implied that Meghan had led this decision, and even subtly blamed her for stepping down.</p>
    <p>The couple’s interview with Oprah made such a huge impact on British society, that the trends in the UK media slightly changed. However, after this show the couple have faced a backlash again due to a series of interviews, in which
      Harry attacked the Royal Family.</P>

    <h2 class="uk-text-muted">3-2. Broadsheets are relatively positive about Meghan and Harry's allegation</h2>

    <div class="uk-grid-divider"></div>
    <div class="uk-slidenav-position" data-uk-slideshow>
      <ul class="uk-slideshow uk-overlay-active">
        <li>
          <img src="img/UKmedia_2016_negative.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <div>
              <h3>Negative Coverage/ 2016 Nov-Dec (The relationship was confirmed) </h3>
              <p class="uk-text-large uk-text-bold">Left: <a href="https://www.thesun.co.uk/news/2096699/sister-of-prince-harrys-new-flame-warns-meghan-markle-is-a-diva-with-soft-spot-for-gingers-who-is-not-fit-to-be-a-royal/" target="_blank">The
                  Sun</a> Right: <a href="https://www.dailymail.co.uk/femail/article-4055246/Meghan-Markle-strips-underwear-racy-bedroom-scene-Suits.html" target="_blank">MailOnline</a></p>
              <p>In addition to sexism shown in MailOnline’s article, UK tabloids and national newspapers very frequently mentioned her divorce and age. Also the issues surrounding her family started to be reported just after the Kensington
                Palace’s statement.</p>
            </div>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_2016_positive.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Positive Coverage/ 2016 Nov-Dec (The relationship was confirmed)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a
                href="https://www.dailymail.co.uk/news/article-4071386/Following-Diana-s-footsteps-Prince-Harry-s-girl-Meghan-Markle-inspiring-generation-poverty-stricken-young-girls-Africa-just-like-mother-did.html" target="_blank">MailOnline</a>
              Right: <a href="https://www.theguardian.com/media/greenslade/2016/nov/09/the-tabloids-on-prince-harry-and-meghan-markle-dont-blame-us?CMP=twt_gu" target="_blank">The
                Guardian</a></p>
            <p>Tabloids still delivered a lot of positive reporting, particularly about Meghan’s humanitarian work. The guardian on the right criticised tabloids' racism and sexism, supporting Harry’s allegation he had levelled in the Kensington
              Palace’s statement.</p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_engagement_negative.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Negative Coverage/ 2017 Nov-Dec (Engagement)</h3>
            <p class="uk-text-large uk-text-bold">Top: <a href="https://www.mirror.co.uk/3am/celebrity-news/meghan-markle-sister-bankrupt-dad-11832717" target="_blank">The Mirror</a>
              Middle: <a href="https://www.express.co.uk/news/royal/906594/meghan-markle-prince-harry-cardiff-pictures-news-royal-wedding-autograph" target="_blank">Daily
                Express</a> Bottom: <a href="https://www.express.co.uk/life-style/style/897058/Meghan-Markle-Kate-Middleton-Prince-William-Queen" target="_blank">Daily Express</a></p>
            <p>After the engagement the UK media began to attack Meghan for breaking the Royal protocols. They compared her behaviour and fashion to those of Kate.</p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_engagement_positive.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Positive Coverage/ 2017 Nov-Dec (Engagement)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.telegraph.co.uk/films/2018/01/20/meghan-markle-becomes-global-ambassador-british-craftsmanship/?utm_campaign=Echobox&utm_medium=Social&utm_source=Twitter"
                target="_blank">The
                Telegraph</a>
              Right: <a href="https://www.thesun.co.uk/news/5375435/meghan-markle-cardiff-royal-rulebook/" target="_blank">The
                Sun</a></p>
            <p>However, many British media outlets reported positively Meghan breaking the Royal protocols. The Sun reads: “Centuries of royal tradition melted as the American actress brought the warmth of modern
              celebrity to adoring crowds.” </p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_wedding_negative.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Negative Coverage/ 2018 May-Jun (Wedding)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.dailymail.co.uk/tvshowbiz/article-5902181/Meghan-Markle-breaks-Royal-rule-trying-hold-Prince-Harrys-hand.html" target="_blank">MailOnline</a>
              Right: <a href="https://www.thesun.co.uk/news/6747650/meghan-markle-ireland-visit-royal-protocol-abortion-referendum/" target="_blank">The
                Sun</a></p>
            <p>After the Royal wedding, positive coverage about a breach of the protocols disappeared. Meghan was just attacked of trying to hold Harry’s hand, crossing her knees not ankles and possibly sharing her personal view on a political
              event like abortion referendum in Ireland.</p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_wedding_positive.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Positive Coverage/ 2018 May-Jun (Wedding)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.thetimes.co.uk/article/thoroughly-modern-meghan-can-be-the-royals-biggest-asset-or-greatest-danger-v8j5h6gw0" target="_blank">The Times</a>
              Right: <a href="https://www.telegraph.co.uk/women/life/meghan-markle-has-already-changed-way-think-race/" target="_blank">The
                Telegraph</a></p>
            <p>The Telegraph is one of the few newspapers supporting Meghan. The article on the right said that Meghan and Harry’s wedding had reflected changing British society with a million people of mixed ethnicity. The Times on the left
              presented a relatively positive opinion about Meghan who could strengthen the monarchy, but also called her ‘controversialist’.</p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_sue_negative.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Negative Coverage/ 2019 Oct-Nov (Suing tabloids)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.dailymail.co.uk/news/article-7543331/Princess-Dianas-former-private-secretary-warns-Harry-Meghan-attack-Press.html?ito=social-twitter_dailymailUK"
                target="_blank">MailOnline</a>
              Right: <a href="https://www.theguardian.com/uk-news/2019/oct/22/harry-and-meghan-documentary-an-utter-disaster-for-royals" target="_blank">The
                Guardian</a></p>
            <p>The UK media’s negative sentiment grew after the couple had sued tabloids and their documentary had been broadcast on ITV. Even the Guardian, who are usually positive about Meghan, published a negative article as shown on the right.
            </p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_sue_positive.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Positive Coverage/ 2019 Oct-Nov (Suing tabloids)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.independent.co.uk/life-style/women/meghan-markle-gender-equality-prince-harry-men-one-young-world-a9170731.html" target="_blank">The
                Independent</a>
              Right: <a href="https://www.telegraph.co.uk/royal-family/2019/10/23/love-will-help-harry-meghan-avoid-fate-charles-di/" target="_blank">The
                Telegraph</a></p>
            <p>As well as the Telegraph, the Independent has been supporting Meghan. It published a positive article of Meghan’s charity work to promote gender equality. Harry reportedly described himself as a feminist too.</p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_megxit_negative.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Negative Coverage/ 2020 Jan-Feb (Megxit)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.thesun.co.uk/news/10750047/racism-meghan-markles-plight-treatment-queen-taxpayer/" target="_blank">The Sun</a>
              Right: <a href="https://www.thetimes.co.uk/article/meghan-is-not-victim-of-media-racism-says-priti-patel-c76wj3lj5" target="_blank">The Times</a></p>
            <p>Attacks on Meghan reached its highest at the time of Megxit. Both the articles above said there was no evidence that Meghan had been subjected to the media racism. In the Times on the right Home Secretary Priti Patel, whose paternal
              grandparents were born in India, said people of any background could ‘get on in life’ in Britain. </p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_megxit_positive.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Positive Coverage/ 2020 Jan-Feb (Megxit)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a
                href="https://www.telegraph.co.uk/royal-family/2020/01/15/jeremy-corbyn-agree-prince-harry-racial-undertones-press-coverage/?utm_content=telegraph&utm_medium=Social&utm_campaign=Echobox&utm_source=Twitter#Echobox=1579098037"
                target="_blank">The
                Telegraph</a>
              Right: <a href="https://www.theguardian.com/commentisfree/2020/feb/24/princess-diana-caroline-flack-female-pain-die" target="_blank">The
                Guardian</a></p>
            <p>The guardian on the right not only criticised tabloids’ lascivious treatment of a vulnerable young woman like Diana, Caroline Flack and Meghan, but also pointed out complicity from a readership who lapped up narratives of female
              pain.</p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_oprah_negative.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Negative Coverage/ 2021 Mar-Apr (Oprah interview)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.dailymail.co.uk/news/article-9350329/Nigel-Farage-slams-Meghan-Markle-pleading-victim-status.html?ito=social-twitter_dailymailUK" target="_blank">MailOnline</a>
              Right: <a href="https://www.standard.co.uk/news/world/donald-trump-meghan-markle-us-president-b924582.html" target="_blank">Evening Standard</a></p>
            <p>MailOnline on the left wrote that Nigel Farage had defended the Royal Family, by arguing that the Commonwealth countries with historic ties to the UK were mainly populated by black and Asian people. </p>
          </div>
        </li>
        <li>
          <img src="img/UKmedia_oprah_positive.jpg" width="640" height="480" alt="">
          <div class="uk-overlay-panel uk-overlay-background overlay-fade uk-overlay-bottom uk-overlay-slide-bottom">
            <h3>Positive Coverage/ 2021 Mar-Apr (Oprah interview)</h3>
            <p class="uk-text-large uk-text-bold">Left: <a href="https://www.dailymail.co.uk/news/article-9347011/Meghan-Harrys-Oprah-interview-draws-critics-Commonwealth.html" target="_blank">MailOnline</a>
              Right: <a href="https://www.mirror.co.uk/news/uk-news/meghan-markle-biographer-warns-royal-23624833?utm_source=twitter.com&utm_medium=social&utm_campaign=sharebar" target="_blank">The
                Mirror</a></p>
            <p>On the other hand, tabloids reported negative opinions on the Royal Family. In the MailOnline’s article some critics of the Commonwealth had questioned their countries’ ties with Briton, and the Mirror reported <a
                href="https://twitter.com/scobie" target="_blank">Omid Scobie</a> had warned the Royal Family was about to lose diversity and modernity.</p>
          </div>
        </li>
      </ul>
      <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous" style="color: #c6c4d0"></a>
      <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next" style="color: #c6c4d0"></a>
    </div>
    <br>
    <p>When Meghan and Harry’s relationship was confirmed in 2016, most of the negative pieces were associated with her career as an actress, her divorce and family. By pointing out those factors a number of tabloids and newspapers, subtly or
      openly, claimed how Meghan could not be fit to be a royal member.</p>
    <p>However, until their engagement, the UK press published a lot of positive articles as well, which expected Meghan to become an asset to the Royal Family. </p>
    <p>The turning point is their wedding in 2018. The negative reports dramatically increased. Almost all the good in her that the media had praised, such as her frank and affectionate behaviour, and fashionable lifestyle, was accused of a breach
      of the Royal protocols.</p>
    <p>Why did this change happen? To answer this more in-depth research is needed, but the classic, <a href="https://www.amazon.co.uk/Orientalism-Edward-W-Said/dp/0141187425/ref=sr_1_1?dchild=1&keywords=Orientalism&qid=1623352448&sr=8-1"
        target="_blank">Orientalism</a>, gives us a small fraction of a hint. Edward Said defines Europeans as “us” against “those” non-Europeans. He suggests the hegemony of European culture and argues that it formed the idea of European identity
      as a superior one in comparison with all the non-European peoples and cultures.</p>
    <p>Anyone might not mind, one of “those”, Meghan, living in a non-European country, but once having been part of “us”, she could stand out as “those” that could damage the hegemony of “us”.</p>
    <p>Another important point of the UK news outlets’ narratives about Meghan published before her wedding is their attitudes to race. Ether in the negative or positive pieces of Meghan, they didn’t directly write about her biracial background.
      This is a huge difference to the treatment in the US media. US newspapers, magazines and online news outlets applauded her for speaking out on racial inequality as the word clouds in the previous section have depicted.</p>
    <p><a href="https://www.cbc.ca/news/opinion/meghan-and-harry-1.3857742" target="
              ">A CBC News journalist, Saada Branker, pointed out in his opinion piece</a> that the British press had never run with headlines like "Prince introduces woman of colour to royal family", saying “Instead, they stuck with a wink-wink,
      nudge-nudge approach in letting their readers know that Markle doesn't quite fall in line with the fair-skinned, English-bred ladies previously escorted into Buckingham Palace on Harry's arm.”</p>
    <p>Similarly, even when positively talking about Meghan, her mixed ethnicity was dealt with like it should not be such a big deal. The Telegraph in the sixth slide above (Positive Coverage of the wedding) wrote that in a poll, six out of ten
      people had said that Meghan’s ethnicity did not and should not matter.</p>
    <p>The UK press started to speak about racism after the documentary, Harry & Meghan: An African Journey, had been broadcast on ITV in 2019. But they still did in an indirect way. The couple had opened up about the "bullying" against Meghan by
      tabloids, so they strongly denied the couple's allegations of the media racism.</p>
    <p>The negative coverage of Meghan reached its highest when the couple announced their decision to step down from the senior royals in 2020. <a
        href="https://www.theguardian.com/uk-news/2020/jan/09/queens-fury-what-the-papers-said-about-duke-and-duchess-of-sussex-bombshell" target="_blank">The Sun</a> is credited with the first headline use of 'Megxit' on January 9, and also gave the
      hashtag on Twitter. The
      word ‘Megxit’ itself implied that Meghan had led this decision, and even subtly blamed her for stepping down.</p>
    <p>The couple’s interview with Oprah made such a huge impact on British society, that the trends in the UK media slightly changed. However, after this show the couple have faced a backlash again due to a series of interviews, in which
      Harry attacked the Royal Family.</P>

  </div>
  </div>

  <div class="uk-container uk-width-medium-3-4 uk-container-center uk-margin-top">

    <h1 class="uk-text-center uk-text-muted" id="cp4">Chapter4. Is the UK media racist?</h1>
    <br>

    <p>Does structural racism exist in the UK media or not? To exprore this primary question, in this chapter, I interviewed a black journalist/ anti-racism campaigner, <a href="https://www.peepaltreepress.com/authors/marc-wadsworth"
        target="_blank">Marc Wadsworth</a>. He spoke of what has really happened in British newsrooms. The term Black he used in a political sense is to refer to people from a visible minority who have a shared experience of racism.</p>
    <p>Wadsworth is the first black presenter in the UK media industry. Since he joined BBC Radio in 1981, he has devoted himself to making black voices heard and pursuing justice. He founded <a
        href="https://www.bishopsgate.org.uk/collections/anti-racist-alliance" target="_blank">the Anti-Racist Alliance</a>, Europe's largest Black-led movement, in 1991 and helped the parents of murdered Black teenager <a
        href="https://www.bbc.co.uk/newsround/43793772" target="_blank">Stephen Lawrence</a> set up their campaign for justice and introduced them to Nobel prize winners Archbishop Desmond Tutu and Nelson Mandela.</P>
  </div>

  <div class="uk-container uk-width-medium-2-5 uk-container-center uk-margin-top">

    <iframe data-uk-scrollspy="{repeat:true}" id="video_two" class="uk-responsive-width" width="560" height="315" src="https://www.youtube.com/embed/qpeai6aWYBg?rel=0;showinfo=0" frameborder="0" allowfullscreen></iframe>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#video_two').on('outview.uk.scrollspy', function(ev) {
          $("#video_two")[0].src = "https://www.youtube.com/embed/qpeai6aWYBg?rel=0&;showinfo=0&autoplay=0";
        });
        $('#video_two').on('inview.uk.scrollspy', function(ev) {
          $("#video_two")[0].src = "https://www.youtube.com/embed/qpeai6aWYBg?rel=0&;showinfo=0&autoplay=1&mute=1";
        });
      });
    </script>

  </div>

  <div class="uk-container uk-width-medium-3-4 uk-container-center uk-margin-top">

    <blockquote data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:900}">
      <p>They were hoping I would crumble under the whiteness of the newsroom.</p>
      <small>Marc Wadsworth</small>
    </blockquote>

    <p>Wadsworth has battled with racism in the newsrooms from the very beginning of his career. He explained why BBC Radio had recruited him. “They had to have a few black faces, and normally just one or a few women.” He continued: “They
      made sure I sat by the door. The last team and the first out. They were hoping I would crumble under the whiteness of the newsroom.”</p>
    <p>While working as only one black journalist in the white newsroom, he often felt ashamed of himself as the media always marginalised or ignored black voice. He, himself, experienced serious abuse. He was arrested by the police with no reason
      when driving his own vehicle in front of his house. He was a presenter for Thames Television then, so he was convinced that the police definitely recognised who he was. “They just wanted this black man to know his place. ‘ You might be a famous
      journo, but just a nigger.’ ” </p>

    <blockquote data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:900}">
      <p>Racism still exists in British media, because it is a reflection of a society. </p>
      <small>Marc Wadsworth</small>
    </blockquote>

    <p>Has the situation changed over the last 40 years? Wadsworth’s answer is No. You are seeing a few black presenters on TV today, but who are controlling contents? “If you go to BBC and look down at newsrooms from a mezzanine floor, you’ll see a
      sea of white faces.”</p>
    <p><a href="https://www.theguardian.com/media/media-blog/2018/apr/29/journalism-class-private-education" target="_blank">Jane Martinson’s article for the Guardian</a> published in 2018 supports his claim. She referred to a report by City
      University in 2016 which found that in the British journalism industry 94% was white, 86% university-educated and Just 0.4% were Muslim. </P>

    <p>Wadsworth said: “Racism still exists in the British media, because it is a reflection of a society that's predicated on racism, on white dominance of society. In the same way as men dominate society, and women who are the majority are not
      equal.”
    </p>

    <blockquote data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:900}">
      <p>It’s about class. This society is run for the interests of the ruling class, negotiated and mediated by the middle class. </p>
      <small>Marc Wadsworth</small>
    </blockquote>

    <p>Importantly, Wadsworth believed the problem was not just about race. “It’s about class. This society is run for the interests of the ruling class, negotiated and mediated by the middle class. they're not going to be pro-women's rights. They're
      not going to be pro-working class rights, and certainly not pro-black rights.” </p>


    <p>He emphasised that this institutions had to be reset. To do so, he suggested the three key things. Firstly, education: Black history and black subjects have to be in the curriculum.</p>
    <p>Secondly, developing the alternative media: Wadsworth believed in the power of citizen journalism. He launched <a href="https://www.the-latest.com/" target="_blank">The-Latest.Com</a>, Britain’s first dedicated citizen journalism website, in
      2006. Two years later <a href="https://www.pressgazette.co.uk/citizen-journalism-takes-first-uk-scalp/" target="_blank">Wadsworth's reporting on The-Latest.Com</a> triggered the resignation of Mayor of London Boris Johnson's spokesman, James
      McGrath. Wadsworth said: “Bypassing the mainstream media. Let’s think a bit differently. Let's have those alternative communications and dialogues.”</P>
    <p>Finally, Wadsworth highlighted the importance of alliance. “The women's movement must be led by women, yes. The anti-black racism movement must be led by black, yes. But we also need white allies. Alliance. This is something we need the most
      today.” </P>

    <br>
    <p>Marc Wadsworth said that racism still exists in the British media, because it is a reflection of a society, and it was not just about race, but about class system. We can easily find facts supporting his arguments. </p>
    <p>Prime Minister Boris Johnson has a long record of controversial comments about racism. In <a href="https://www.spectator.co.uk/article/the-boris-archive-africa-is-a-mess-but-we-can-t-blame-colonialism" target="_blank">a column for the
        Spectator</a> in 2002, he wrote that British colonialism in Africa was "not a blot upon our conscience." He added: "The problem is not that we were once in charge, but that we are not in charge any more." </p>
    <p>Johnson was reported to the Equalities Commission after <a href="https://www.bbc.co.uk/news/uk-politics-45083275" target="_blank">comparing Muslim women who wear burqas to "letter boxes" and bank robbers</a> in his article for the Telegraph in
      2018.</p>
    <p>The issues surrounding Meghan and Harry would have been a good opportunity for the UK media to face racism. However, my text mining suggests that the British press has missed it, as having dealing with racism only subtly or indirectly.</p>
    <p>Meghan and Harry’s daughter was born on June 7. Just after her name ‘Lilibet’ was announced , <a href="https://www.independent.co.uk/news/uk/home-news/lawyer-racist-lilibet-suspended-joanna-toch-b1861265.html" target="_blank">controversial
        journalist Julie Burchill's ‘racist’ tweet</a> about Lilibet made headlines around the world. The UK media has a lot of stuff to do to face racism.</p>

  </div>

  <footer class="uk-text-center uk-margin-large">
    <a href="#top" data-uk-smooth-scroll="">to the top</a><br><br>
    <a href="https://github.com/mio002/DScoursework3" target="_blank" style=""> <i class="uk-icon-github uk-icon-small"></i></a>
  </footer>

  <div class="tm-footer">
    <div class="uk-container uk-container-center uk-text-center">

      <ul class="uk-subnav uk-subnav-line uk-flex-center">
        <br>
        <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
        <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
        <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
        <li><a href="https://twitter.com/getuikit">Twitter</a></li>
      </ul>

      <div class="uk-panel">
        <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
        <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
        <br>
        <br>
        <br>
      </div>

    </div>
  </div>

  <!-- <footer id="page-footer" class="uk-margin-top" uk-sticky>
    <div class="uk-text-center uk-margin-large">
      <p class="uk-text-small uk-text-contrast"><br>&copy; Mio Matsui <br>
        MA Digital Journalism Goldsmiths, University of London<br>
        Special Thenks: Victoria Rosenthal</p>
    </div>
  </footer> -->

  <div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
      <ul class="uk-nav uk-nav-offcanvas">
        <li><a href="#cp1">history of Meghan and the UK media</a></li>
        <li><a href="#cp2">How did abuse of Meghan started?</a></li>
        <li><a href="#cp3">the UK media has developed anti-Meghan narratives</a></li>
        <li><a href="#cp4">Is the UK media racist?</a></li>
      </ul>
    </div>
  </div>

</body>

</html>
